# Generated automatically from Makefile.prog.in by configure.
#
#  Makefile.prog.in - Makerules for bilding programs
#
#  $Id$
#
#  Copyright (C) 1998 Cees A. de Groot
#
CLEANFILES=-r $(PROG) $(OBJS) core .libs Makefile.lt

Makefile.lt:
	echo 'LT_XLIBS='`echo $(XLIBS)|sed 's/\.a/.la/g'` >Makefile.lt
	echo 'LT_LIBS='`echo $(LIBS)|sed 's/\.a/.la/g'` >>Makefile.lt

PROG:=$(shell echo "$(PROG)" | sed 's,x,x,')

all: $(PROG)

$(PROG): $(OBJS) $(COBJS) $(LT_XLIBS)
	$(LIBTOOL) --mode=link $(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(COBJS) $(LT_XLIBS) $(LT_LIBS) 

install: $(PROG)
	-test -d $(bindir) || (mkdir $(bindir); chmod 755 $(bindir))
	-rm -f $(bindir)/$(PROG)
	$(LIBTOOL) --mode=install $(INSTALL) $(PROG) $(bindir)

depend: depend_src
depend.temp: $(GENSRCS)
gen: $(GENSRCS)
