# Generated automatically from Makefile.comm.in by configure.
#
#  Makefile.sub.in - Common rules and definitions
#
#  $Id$
#
#  Copyright (C) 1998 Cees de Groot <cg@sgmltools.org>
#

TOP=/free/CVS/OpenJade/jade
top_builddir=..
prefix=/usr/local.peano
exec_prefix=${prefix}
srcdir=.
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datadir=${prefix}/share

CXX=c++
CC=gcc
PERL=/usr/bin/perl
LIBTOOL=$(SHELL) $(top_builddir)/libtool
INSTALL=/usr/bin/install -c

LIBOBJS=
LIBS= -L/usr/local.peano/lib -losp
DEFS= -DSTDC_HEADERS=1 -DHAVE_LIMITS_H=1 -DHAVE_ST_BLKSIZE=1 -DSIZEOF_SIZE_T=4 -DSIZEOF_UNSIGNED_INT=4 -DSP_HAVE_BOOL=1 -DSP_HAVE_LOCALE=1 -DSP_HAVE_GETTEXT=1 -DSP_ANSI_CLASS_INST=1 -DSP_DEFINE_TEMPLATES=1 -DHAVE_OPENSP_PARSERAPP_H=1 -DJADE_MIF=1 -DJADE_HTML=1 -DSP_MULTI_BYTE=1  -DDEFAULT_SCHEME_BUILTINS=\"${datadir}/builtins.dsl\"
INCS=-I$(srcdir) $(INCLUDE) -I/tmp/include/OpenSP
CXXFLAGS=-O2 $(INCS) $(DEBUG) $(DEFS)
CFLAGS=-g -O2 $(DEBUG) $(DEFS)
LDFLAGS=
MSGGENFLAGS=
CXXDEPGENFLAGS=-MM

.SUFFIXES: .cxx .c .o .m4 .msg .lo

.cxx.o:
	$(CXX) $(CXXFLAGS) -c $<

.cxx.lo:
	@$(LIBTOOL) --mode=compile $(CXX) $(CXXFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

.c.lo:
	@$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $<

.m4.cxx:
	rm -f $@
	$(PERL) $(srcdir)/../lib/instmac.pl $< >$@
	chmod -w $@

%.h %.cxx %.rc: %.msg
	$(PERL) -w $(srcdir)/../msggen.pl $(MSGGENFLAGS) $<

.msg.h:
	$(PERL) -w $(srcdir)/../msggen.pl $(MSGGENFLAGS) $<

depend_src: depend.temp
	mv depend.temp Makefile.dep

depend.temp: FORCE
	$(CXX) -MM $(CXXFLAGS) $(CXXDEPGENFLAGS) $(OBJS:.o=.cxx) \
	  | sed -e 's; \([^/ ][^/ ]*\)/; $$(srcdir)/\1/;g' >depend.temp1
	cat depend.temp1 > depend.temp
	cat depend.temp1 | sed -e 's/\.o:/.lo:/g' >> depend.temp
	rm depend.temp1

clean: FORCE
	rm -f $(CLEANFILES)
	rm -f $(GENSRCS)

FORCE:

%: RCS/%,v
	test -w $@ || co -u $@
