<?xml version="1.0"?>
<fot>
<sequence writing-mode="left-to-right" input-whitespace-treatment="collapse" left-margin="72pt" right-margin="72pt" page-width="612pt" page-height="792pt" min-leading="2pt" top-margin="72pt" bottom-margin="96pt" header-margin="48pt" footer-margin="48pt">
<sequence>
<simple-page-sequence start-indent="48pt" input-whitespace-treatment="collapse" quadding="start" font-size="10pt" font-weight="medium" font-posture="upright" font-family-name="Times New Roman" line-spacing="13pt">
<simple-page-sequence.right-footer>
<sequence font-posture="italic">
<page-number/>
</sequence>
</simple-page-sequence.right-footer>
<simple-page-sequence.right-header first="false">
<sequence font-posture="italic">
<sequence>
<text>Installing JadeTeX</text>
</sequence>
</sequence>
</simple-page-sequence.right-header>
<sequence>
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="18.662pt" font-size="24.883pt" line-spacing="32.348pt" quadding="center" font-family-name="Arial" font-weight="bold">
<a name="0"/>
<text>Installing JadeTeX</text>
</paragraph>
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="10.8pt" font-size="17.28pt" line-spacing="22.464pt" quadding="center" font-family-name="Arial" font-weight="bold">
<text>Frank Atanassow Christoph</text>
</paragraph>
<display-group font-family-name="Arial" font-weight="bold" font-size="12pt">
<paragraph quadding="center" font-family-name="Arial" font-weight="bold" font-size="12pt">
<text>Next Solution Co., Ltd.</text>
</paragraph>
</display-group>
</sequence>
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="10.8pt" font-size="17.28pt" line-spacing="22.464pt" quadding="center" font-family-name="Arial" font-weight="bold">
<text>Sebastian P Q Rahtz</text>
</paragraph>
<display-group font-family-name="Arial" font-weight="bold" font-size="12pt">
<paragraph quadding="center" font-family-name="Arial" font-weight="bold" font-size="12pt">
<text>Oxford University Computing Services</text>
</paragraph>
</display-group>
</sequence>
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="10.8pt" font-size="17.28pt" line-spacing="22.464pt" quadding="center" font-family-name="Arial" font-weight="bold">
<text>Simon  Pepping</text>
</paragraph>
<display-group font-family-name="Arial" font-weight="bold" font-size="12pt">
<paragraph quadding="center" font-family-name="Arial" font-weight="bold" font-size="12pt">
<text>Elsevier Science B.V.</text>
</paragraph>
</display-group>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
<display-group space-before="10pt" space-after="10pt" start-indent="48pt">
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="12.96pt" space-after="8.64pt" font-family-name="Arial" font-weight="bold" font-posture="upright" font-size="17.28pt" line-spacing="22.464pt" start-indent="0pt" first-line-start-indent="0pt" quadding="start">
<a name="32"/>
<text>Introduction</text>
</paragraph>
</sequence>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="34"/>
<text>This documents is based on a  note by FC describing his experience installing JadeTeX
</text>
<text>	with OpenJade 1.3 and teTeX 1.06 (on Unix). It has since been
</text>
<text>      expanded and checked by SR and SP. It is aimed to people who
</text>
<text>      have perhaps some experience using TeX and LaTeX, enough to write up
</text>
<text>	technical reports using simple macros, but know little or nothing
</text>
<text>	about format files or the particulars of the TeX distribution
</text>
<text>	structure, and consequently have a rough time with
</text>
<text>      JadeTeX</text>
<text>&#8230;</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="35"/>
<text>This document relates to JadeTeX version 2.11 or later.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="36"/>
<text>To use JadeTeX, you first of all should compile and install
</text>
<text>	OpenJade. The  resulting </text>
<sequence font-weight="bold">
<a name="37"/>
<text>openjade</text>
</sequence>
<text> executable, used
</text>
<text>	with the </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="38"/>
<text>-t tex</text>
</sequence>
<text> flag, will format an
</text>
<text>	</text>
<sequence>
<a name="39"/>
<text>SGML/XML</text>
</sequence>
<text> file and yield a TeX output file. Using
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="40"/>
<text>jadetex</text>
</sequence>
<text> or </text>
<sequence font-weight="bold">
<a name="41"/>
<text>pdfjadetex</text>
</sequence>
<text>, you can
</text>
<text>	transform this into </text>
<sequence>
<a name="42"/>
<text>DVI</text>
</sequence>
<text> or </text>
<sequence>
<a name="43"/>
<text>PDF</text>
</sequence>
<text>;
</text>
<text>	from </text>
<sequence>
<a name="44"/>
<text>DVI</text>
</sequence>
<text>, you can use a program like
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="45"/>
<text>dvips</text>
</sequence>
<text> to get PostScript output. This note describes
</text>
<text>	how to build and install the former two programs,
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="46"/>
<text>jadetex</text>
</sequence>
<text> and </text>
<sequence font-weight="bold">
<a name="47"/>
<text>pdfjadetex</text>
</sequence>
<text>.</text>
</paragraph>
</sequence>
</display-group>
<display-group space-before="10pt" space-after="10pt" start-indent="48pt">
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="12.96pt" space-after="8.64pt" font-family-name="Arial" font-weight="bold" font-posture="upright" font-size="17.28pt" line-spacing="22.464pt" start-indent="0pt" first-line-start-indent="0pt" quadding="start">
<a name="48"/>
<text>Increasing TeX capacities</text>
</paragraph>
</sequence>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="50"/>
<text>The TeX output file uses a macro package, JadeTeX, built
</text>
<text>      on top of LaTeX, just as
</text>
<text>	LaTeX is a macro package sitting on top of plain TeX. It is
</text>
<text>	probably possible to just stick an </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="51"/>
<text>\input</text>
</sequence>
<text> at the
</text>
<text>	top of your </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="52"/>
<text>.tex</text>
</sequence>
<text> file and use the JadeTeX macros
</text>
<text>	this way, but that would be slow since TeX would need to parse and
</text>
<text>	compile the macro definitions every time you format your
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="53"/>
<text>.tex</text>
</sequence>
<text> file. So what we do instead is to use TeX
</text>
<text>	(actually, </text>
<sequence font-weight="bold">
<a name="54"/>
<text>initex</text>
</sequence>
<text>) to read in the LaTeX
</text>
<text>      format, followed by the JadeTeX package,
</text>
<text>	once, and dump the compiled image to what is called a </text>
<sequence>
<a name="55"/>
<text>&#8220;</text>
<text>format
</text>
<text>	  file.</text>
<text>&#8221;</text>
</sequence>
<text> This is the same way that LaTeX is usually employed.
</text>
<text>	Once the format file is built and installed, it is easy to arrange for
</text>
<text>	TeX to read it in quickly and automatically when you process a
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="56"/>
<text>.tex</text>
</sequence>
<text> file.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="57"/>
<text>But, as ever, there are complications, relating to TeX's capacity
</text>
<text>	restrictions. TeX is designed to use a fixed amount of
</text>
<text>	resources to process documents; for example, there is a maximum number
</text>
<text>	of strings that can be allocated, and a maximum stack size. If a
</text>
<text>	processing run exceeds the default limits, TeX will complain and refuse to
</text>
<text>	continue. Unfortunately, OpenJade's TeX backend tends to exceed these
</text>
<text>	default limits.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="58"/>
<text>Fortunately, though, there is no need to recompile your TeX
</text>
<text>	</text>
<text>binary. If you are using teTeX (or any other Web2c-based distribution)
</text>
<text>	there will be a file called </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="59"/>
<text>texmf.cnf</text>
</sequence>
<text> in your
</text>
<text>	installation which sets the capacity parameters and is consulted every
</text>
<text>	time TeX is run. By adding the right parameter settings here, you can
</text>
<text>	ensure that JadeTeX will be unlikely to run out of memory.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="60"/>
<text>Where is </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="61"/>
<text>texmf.cnf</text>
</sequence>
<text>? You can find it in the
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="62"/>
<text>web2c</text>
</sequence>
<text> directory under
</text>
<text>	your </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="63"/>
<text>texmf</text>
</sequence>
<text> tree... which begs the question, where
</text>
<text>	is </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="64"/>
<text>texmf</text>
</sequence>
<text>? The most
</text>
<text>	straightforward way to find it is to make sure all the TeX executables
</text>
<text>	are in your </text>
<sequence>
<a name="65"/>
<text>PATH</text>
</sequence>
<text>; then do:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="66"/>
<a name="67"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="68"/>
<text>kpsewhich -expand-var '$TEXMFMAIN'</text>
</sequence>
<text>
</text>
<text>/usr/share/texmf/web2c/texmf.cnf</text>
</paragraph>
<text>
</text>
<text>
</text>
<text>	and it will
</text>
<text>	respond with the location of your texmf tree. As you can see, it is also
</text>
<text>	known as </text>
<sequence font-family-name="Courier New" font-posture="italic">
<a name="69"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>, which is how I shall
</text>
<text>	refer to it in the sequel.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="70"/>
<text> If for some reason </text>
<sequence font-weight="bold">
<a name="71"/>
<text>kpsewhich</text>
</sequence>
<text> is not in your
</text>
<text>	</text>
<sequence>
<a name="72"/>
<text>PATH</text>
</sequence>
<text>,
</text>
<text>	and you don't know where it is, here are some likely locations:
</text>
<text>
</text>
<text>	</text>
<a name="73"/>
<table space-before="5pt" space-after="5pt" start-indent="48pt">
<table.before-row-border border-present="false"/>
<table.after-row-border border-present="false"/>
<table.before-column-border border-present="false"/>
<table.after-column-border border-present="false"/>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<sequence font-family-name="Courier New" font-size="9pt">
<a name="74"/>
<a name="75"/>
<text>/usr/share/texmf</text>
</sequence>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<sequence font-family-name="Courier New" font-size="9pt">
<a name="76"/>
<a name="77"/>
<text>/usr/local/share/texmf</text>
</sequence>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<sequence font-family-name="Courier New" font-size="9pt">
<a name="78"/>
<a name="79"/>
<text>/usr/local/teTeX/texmf</text>
</sequence>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<sequence font-family-name="Courier New" font-size="9pt">
<a name="80"/>
<a name="81"/>
<text>/usr/local/lib/teTeX/texmf</text>
</sequence>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<sequence font-family-name="Courier New" font-size="9pt">
<a name="82"/>
<a name="83"/>
<text>/usr/local/lib/texmf</text>
</sequence>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<sequence font-family-name="Courier New" font-size="9pt">
<a name="84"/>
<a name="85"/>
<text>/usr/lib/texmf</text>
</sequence>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<sequence font-family-name="Courier New" font-size="9pt">
<a name="86"/>
<a name="87"/>
<text>/usr/lib/teTeX/texmf</text>
</sequence>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</table>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="88"/>
<text>In a minute we are going to modify </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="89"/>
<text>texmf.cnf</text>
</sequence>
<text> to
</text>
<text>	increase the capacities, then build the JadeTeX format file and install
</text>
<text>	the JadeTeX executable(s). But before we go further, check if you have
</text>
<text>	an executable named </text>
<sequence font-weight="bold">
<a name="90"/>
<text>hugelatex</text>
</sequence>
<text>:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="91"/>
<a name="92"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="93"/>
<text>which hugelatex</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>	If you are using teTeX, the answer is: probably not.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<sequence font-weight="bold">
<a name="94"/>
<a name="95"/>
<text>hugelatex</text>
</sequence>
<text> is a version of latex with greater
</text>
<text>	capacity settings than the usual one, which is named simply
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="96"/>
<text>latex</text>
</sequence>
<text>. You need to build your format file
</text>
<text>	using </text>
<sequence font-weight="bold">
<a name="97"/>
<text>hugelatex</text>
</sequence>
<text> rather than
</text>
<text>      </text>
<sequence font-weight="bold">
<a name="98"/>
<text>latex</text>
</sequence>
<text>, so that JadeTeX inherits the `huge' settings.
</text>
<text>	In addition, if you make any changes to the literate source of the
</text>
<text>	JadeTeX macro package (see below), a normal </text>
<sequence font-weight="bold">
<a name="99"/>
<text>latex</text>
</sequence>
<text>
</text>
<text>	will not do.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="100"/>
<text>First we need to update texmf.cnf to ensure that
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="101"/>
<text>hugelatex</text>
</sequence>
<text> really is
</text>
<text>	</text>
<sequence>
<a name="102"/>
<text>&#8220;</text>
<text>huge</text>
<text>&#8221;</text>
</sequence>
<text>. First, make a backup:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="103"/>
<a name="104"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="105"/>
<text>cp texmf.cnf texmf.cnf.orig</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>	Then take a look at the top of the file. It will probably say:
</text>
<text>
</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<a name="106"/>
<text>% original texmf.cnf -- runtime path configuration file for kpathsea.
</text>
<text>% (If you change or delete `original' on the previous line, the
</text>
<text>% distribution won't install its version over yours.)</text>
</paragraph>
<text>
</text>
<text>If it says 
</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<a name="107"/>
<text>% TeX Live texmf.cnf</text>
</paragraph>
<text>
</text>
<text>then you can skip all this and proceed to the next section, as TeX
</text>
<text>      Live is already set up for JadeTeX</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="108"/>
<text>	If you have an `original',  follow those directions and delete the string
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="109"/>
<text>original</text>
</sequence>
<text> to ensure that
</text>
<text>	future upgrades won't obliterate your changes.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="110"/>
<text>In the latter </text>
<text>half of the file, you will find the capacity settings,
</text>
<text>	which look something like this:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<a name="111"/>
<text>pool_size = 125000
</text>
<text>pool_size.context = 750000</text>
</paragraph>
<text>
</text>
<text>
</text>
<text>	Here, </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="112"/>
<text>pool_size</text>
</sequence>
<text> is the name of the parameter in
</text>
<text>	both cases, but the second one is qualified with
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="113"/>
<text>.context</text>
</sequence>
<text>, which indicates that this setting will be
</text>
<text>	preferred when using the ConTeXt macro package. We need to make similar
</text>
<text>	accomodations not only for </text>
<sequence font-weight="bold">
<a name="114"/>
<text>hugelatex</text>
</sequence>
<text> but also
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="115"/>
<text>jadetex</text>
</sequence>
<text> and </text>
<sequence font-weight="bold">
<a name="116"/>
<text>pdfjadetex</text>
</sequence>
<text>.
</text>
<text>	Unfortunately, we don't know the minimal required values for every
</text>
<text>	parameter and some of these values are probably
</text>
<text>	ridiculously high, but no matter ...
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<a name="117"/>
<text>% hugelatex settings
</text>
<text>main_memory.hugelatex = 1100000
</text>
<text>param_size.hugelatex = 1500
</text>
<text>stack_size.hugelatex = 1500
</text>
<text>hash_extra.hugelatex = 15000
</text>
<text>string_vacancies.hugelatex = 45000
</text>
<text>pool_free.hugelatex = 47500
</text>
<text>nest_size.hugelatex = 500
</text>
<text>save_size.hugelatex = 5000
</text>
<text>pool_size.hugelatex = 500000
</text>
<text>max_strings.hugelatex = 55000
</text>
<text>font_mem_size.hugelatex= 400000
</text>
<text>
</text>
<text>% jadetex &amp; pdfjadetex
</text>
<text>main_memory.jadetex = 1500000
</text>
<text>param_size.jadetex = 1500
</text>
<text>stack_size.jadetex = 1500
</text>
<text>hash_extra.jadetex = 50000
</text>
<text>string_vacancies.jadetex = 45000
</text>
<text>pool_free.jadetex = 47500
</text>
<text>nest_size.jadetex = 500
</text>
<text>save_size.jadetex = 5000
</text>
<text>pool_size.jadetex = 500000
</text>
<text>max_strings.jadetex = 55000
</text>
<text>
</text>
<text>main_memory.pdfjadetex = 2500000
</text>
<text>param_size.pdfjadetex = 1500
</text>
<text>stack_size.pdfjadetex = 1500
</text>
<text>hash_extra.pdfjadetex = 50000
</text>
<text>string_vacancies.pdfjadetex = 45000
</text>
<text>pool_free.pdfjadetex = 47500
</text>
<text>nest_size.pdfjadetex = 500
</text>
<text>save_size.pdfjadetex = 5000
</text>
<text>pool_size.pdfjadetex = 500000
</text>
<text>max_strings.pdfjadetex = 55000</text>
</paragraph>
<text>
</text>
<text>
</text>
<text>	Add these to the end of the file, or wherever makes you happy.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="118"/>
<text>Now let's build some format files. Under
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="119"/>
<a name="120"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>/tex/latex/config</text>
</sequence>
<text>,
</text>
<text>	you will find the files necessary to rebuild </text>
<sequence font-weight="bold">
<a name="121"/>
<text>latex</text>
</sequence>
<text>.
</text>
<text>	Copy them somewhere temporary and go there:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="122"/>
<a name="123"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="124"/>
<text>cp -R /usr/share/texmf/tex/latex/config /tmp</text>
</sequence>
<text>
</text>
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="125"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="126"/>
<text>cd /tmp/config</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>	Now do this:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="127"/>
<a name="128"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="129"/>
<text>tex -ini -progname=hugelatex latex.ini</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>	This will produce a file </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="130"/>
<text>latex.fmt</text>
</sequence>
<text>
</text>
<text>	in the same directory. Rename this to
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="131"/>
<text>hugelatex.fmt</text>
</sequence>
<text>,
</text>
<text>	then become root and put it in
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="132"/>
<a name="133"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>/web2c</text>
</sequence>
<text>. This
</text>
<text>	is where all the format files are kept. (You can delete the other copied
</text>
<text>	files from </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="134"/>
<text>config</text>
</sequence>
<text> afterwards.)
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="135"/>
<a name="136"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="137"/>
<text>mv hugelatex.fmt /usr/share/texmf/web2c</text>
</sequence>
</paragraph>
<text>
</text>
<text>      </text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="138"/>
<text>Now just create a symbolic link from </text>
<sequence font-weight="bold">
<a name="139"/>
<text>tex</text>
</sequence>
<text> to
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="140"/>
<text>hugelatex</text>
</sequence>
<text>:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="141"/>
<a name="142"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="143"/>
<text>ln -s /usr/bin/tex /usr/local/bin/hugelatex</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>	When </text>
<sequence font-weight="bold">
<a name="144"/>
<text>tex</text>
</sequence>
<text> is invoked, it looks at the name
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-posture="italic">
<a name="145"/>
<text>X</text>
</sequence>
<text> it was invoked with, then loads the format
</text>
<text>	file </text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="146"/>
<a name="147"/>
<text>X</text>
</sequence>
<text>.fmt</text>
</sequence>
<text> from
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="148"/>
<a name="149"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>/web2c</text>
</sequence>
<text> before
</text>
<text>	it starts processing the document. So creating this symbolic link is all
</text>
<text>	that is needed to create the </text>
<sequence font-weight="bold">
<a name="150"/>
<text>hugelatex</text>
</sequence>
<text>
</text>
<text>	executable.</text>
</paragraph>
</sequence>
</display-group>
<display-group space-before="10pt" space-after="10pt" start-indent="48pt">
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="12.96pt" space-after="8.64pt" font-family-name="Arial" font-weight="bold" font-posture="upright" font-size="17.28pt" line-spacing="22.464pt" start-indent="0pt" first-line-start-indent="0pt" quadding="start">
<a name="151"/>
<text>Creating the format files</text>
</paragraph>
</sequence>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="153"/>
<text>Next, take a look at your OpenJade distribution. Under the directory
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="154"/>
<text>dsssl</text>
</sequence>
<text> you will find the files necessary to build
</text>
<text>	jadetex and pdfjadetex, including a Makefile. If you don't have, and
</text>
<text>	neglected to build, a </text>
<sequence font-weight="bold">
<a name="155"/>
<text>hugelatex</text>
</sequence>
<text>, then you will first
</text>
<text>	need to edit the Makefile and replace </text>
<sequence font-weight="bold">
<a name="156"/>
<text>hugelatex</text>
</sequence>
<text> with
</text>
<text>	</text>
<sequence font-weight="bold">
<a name="157"/>
<text>latex</text>
</sequence>
<text>. Otherwise, become root and just do:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="158"/>
<a name="159"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="160"/>
<text>make  install</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>	This creates </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="161"/>
<text>jadetex.fmt</text>
</sequence>
<text> and
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="162"/>
<text>pdfjadetex.fmt</text>
</sequence>
<text>, puts them in
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="163"/>
<a name="164"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>/web2c</text>
</sequence>
<text> for you
</text>
<text>	(using </text>
<sequence font-weight="bold">
<a name="165"/>
<text>kpsewhich</text>
</sequence>
<text> to find
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-posture="italic">
<a name="166"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>), and installs a few other
</text>
<text>	auxiliary files under
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="167"/>
<a name="168"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>/tex/jadetex</text>
</sequence>
<text>.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="169"/>
<text>All that's left to do is to create the links:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="170"/>
<a name="171"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="172"/>
<text>ln -s /usr/bin/tex /usr/bin/jadetex</text>
</sequence>
<text>
</text>
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="173"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="174"/>
<text>ln -s /usr/bin/pdftex /usr/bin/pdfjadetex</text>
</sequence>
</paragraph>
<text>
</text>
<text> (changing the location of the binary directory to wherever your TeX is)
</text>
<text>	and run </text>
<sequence font-weight="bold">
<a name="175"/>
<text>mktexlsr</text>
</sequence>
<text> so that your TeX distribution becomes
</text>
<text>	aware of the newly installed files in
</text>
<text>	</text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="176"/>
<a name="177"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>/tex/jadetex.</text>
</sequence>
<text>
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="178"/>
<a name="179"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="180"/>
<text>mktexlsr</text>
</sequence>
</paragraph>
</paragraph>
</sequence>
</display-group>
<display-group space-before="10pt" space-after="10pt" start-indent="48pt">
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="12.96pt" space-after="8.64pt" font-family-name="Arial" font-weight="bold" font-posture="upright" font-size="17.28pt" line-spacing="22.464pt" start-indent="0pt" first-line-start-indent="0pt" quadding="start">
<a name="181"/>
<text>Testing the installation</text>
</paragraph>
</sequence>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="183"/>
<text>Finally, test your installation using the demonstration files in
</text>
<text>	that directory:
</text>
<text>
</text>
<text>	</text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="184"/>
<a name="185"/>
<text>$</text>
</sequence>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="186"/>
<text> openjade -t tex -d demo.dsl demo.sgm</text>
</sequence>
<text>
</text>
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="187"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="188"/>
<text>jadetex demo.tex</text>
</sequence>
<text>
</text>
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="189"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="190"/>
<text>pdfjadetex demo.tex</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>	You're done!</text>
</paragraph>
</sequence>
</display-group>
<display-group space-before="10pt" space-after="10pt" start-indent="48pt">
<sequence>
<sequence>
<paragraph keep-with-next="true" space-before="12.96pt" space-after="8.64pt" font-family-name="Arial" font-weight="bold" font-posture="upright" font-size="17.28pt" line-spacing="22.464pt" start-indent="0pt" first-line-start-indent="0pt" quadding="start">
<a name="191"/>
<text>Frequently Asked Questions</text>
</paragraph>
</sequence>
<display-group>
<sequence>
<sequence>
<paragraph keep-with-next="true" space-after="2.5pt">
<sequence font-weight="bold">
<a name="193"/>
<a name="194"/>
<a name="195"/>
<text>1. </text>
</sequence>
<text>I installed JadeTeX, but when I run it, it complains that a
</text>
<text>	    file named </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="197"/>
<text>unicode.sty</text>
</sequence>
<text> (or
</text>
<text>	    </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="198"/>
<text>dsssl.def</text>
</sequence>
<text>, etc) can't be found. What did I do
</text>
<text>	    wrong?</text>
</paragraph>
</sequence>
<display-group space-after="10pt">
<paragraph>
<sequence font-weight="bold">
<a name="199"/>
<text> </text>
</sequence>
<text>You didn't run the </text>
<sequence font-weight="bold">
<a name="201"/>
<text>mktexlsr</text>
</sequence>
<text>, so
</text>
<text>	    </text>
<sequence font-weight="bold">
<a name="202"/>
<text>kpathsea</text>
</sequence>
<text> doesn't know about the newly installed 
</text>
<text>	  files.</text>
</paragraph>
</display-group>
<sequence>
<paragraph keep-with-next="true" space-after="2.5pt">
<sequence font-weight="bold">
<a name="203"/>
<a name="204"/>
<text>2. </text>
</sequence>
<text>I don't like JadeTeX's default behavior in some situations.
</text>
<text>	      How do I modify it?</text>
</paragraph>
</sequence>
<display-group space-after="10pt">
<paragraph>
<sequence font-weight="bold">
<a name="206"/>
<text> </text>
</sequence>
<text>If for some reason you want to modify the JadeTeX macro
</text>
<text>	    package, modify the file </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="208"/>
<text>jadetex.dtx</text>
</sequence>
<text>. This is
</text>
<text>	    the literate source for the format file and other files installed
</text>
<text>	    under
</text>
<text>	    </text>
<sequence font-family-name="Courier New" font-size="9pt">
<sequence font-family-name="Courier New" font-posture="italic">
<a name="209"/>
<a name="210"/>
<text>$TEXMFMAIN</text>
</sequence>
<text>/tex/jadetex</text>
</sequence>
<text>.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="211"/>
<text>To format it, use </text>
<sequence font-weight="bold">
<a name="212"/>
<text>hugelatex</text>
</sequence>
<text>:
</text>
<text>
</text>
<text>      </text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="213"/>
<a name="214"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="215"/>
<text>hugelatex jadetex.dtx</text>
</sequence>
</paragraph>
<text>
</text>
<text>
</text>
<text>      You will get tons of overfull hboxes
</text>
<text>      but if you are
</text>
<text>      using </text>
<sequence font-weight="bold">
<a name="216"/>
<text>hugelatex</text>
</sequence>
<text> rather than </text>
<sequence font-weight="bold">
<a name="217"/>
<text>latex</text>
</sequence>
<text>,
</text>
<text>      it will work.</text>
</paragraph>
<paragraph space-before="5pt" space-after="5pt" first-line-start-indent="0pt" quadding="start" hyphenate="false" language="EN">
<a name="218"/>
<text>Formatting the batch file </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="219"/>
<text>jadetex.ins</text>
</sequence>
<text>
</text>
<text>	    will produce stripped sources
</text>
<text>	    (</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="220"/>
<text>dsssl.def</text>
</sequence>
<text> and
</text>
<text>	    </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="221"/>
<text>jadetex.ltx</text>
</sequence>
<text>),
</text>
<text>	    which can be compiled into format files as before:
</text>
<text>
</text>
<text>	    </text>
<paragraph space-before="10pt" space-after="10pt" font-size="9pt" line-spacing="11.7pt" start-indent="48pt" font-family-name="Courier New" font-weight="medium" font-posture="upright" first-line-start-indent="0pt" lines="asis" input-whitespace-treatment="preserve">
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="222"/>
<a name="223"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="224"/>
<text>hugelatex jadetex.ins</text>
</sequence>
<text>
</text>
<sequence font-family-name="Courier New" font-size="8.1pt">
<a name="225"/>
<text>$</text>
</sequence>
<text> </text>
<sequence font-family-name="Courier New" font-weight="bold">
<a name="226"/>
<text>make -f Makefile.jadetex</text>
</sequence>
</paragraph>
<text>
</text>
<text>	  </text>
</paragraph>
</display-group>
<sequence>
<paragraph keep-with-next="true" space-after="2.5pt">
<sequence font-weight="bold">
<a name="227"/>
<a name="228"/>
<text>3. </text>
</sequence>
<text>What fonts can I use?</text>
</paragraph>
</sequence>
<display-group space-after="10pt">
<paragraph>
<sequence font-weight="bold">
<a name="230"/>
<text> </text>
</sequence>
<text>Following is the names of the font families supported at the
</text>
<text>	      time of writing. Of course you must actually have these fonts
</text>
<text>	      installed to format the document (but not to produce the TeX
</text>
<text>	      output).</text>
</paragraph>
<a name="232"/>
<table space-before="5pt" space-after="5pt" start-indent="48pt">
<table.before-row-border border-present="false"/>
<table.after-row-border border-present="false"/>
<table.before-column-border border-present="false"/>
<table.after-column-border border-present="false"/>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="233"/>
<text>Arial</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="234"/>
<text>Helvetica</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="235"/>
<text>Palatino</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="236"/>
<text>Bookman</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="237"/>
<text>Courier</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="238"/>
<text>Symbol</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="239"/>
<text>Wingdings</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="240"/>
<text>WingDings</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="241"/>
<text>LucidaSans</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="242"/>
<text>LucidaBright</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="243"/>
<text>Savoy</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="244"/>
<text>ACaslon</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="245"/>
<text>Caslon</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="246"/>
<text>Formata</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="247"/>
<text>FranklinGothic</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="248"/>
<text>OCRAbyBT</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="249"/>
<text>AGaramond</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="250"/>
<text>Avant-Garde</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="251"/>
<text>Courier-New</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="252"/>
<text>New-Century-Schoolbook</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="253"/>
<text>Times-Roman</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="254"/>
<text>Trade-Gothic</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="255"/>
<text>Times-New-Roman</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="256"/>
<text>Times-NR-MT</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="257"/>
<text>Courier-New</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="258"/>
<text>Zapf-Dingbats</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="259"/>
<text>Gill-Sans</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="260"/>
<text>iso-serif</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="261"/>
<text>iso-sanserif</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="262"/>
<text>iso-monocase</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="263"/>
<text>LetterGothic12PitchBT</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="264"/>
<text>Monospace821</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="265"/>
<text>OCRB10PitchBT</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="266"/>
<text>OCR-A</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="267"/>
<text>OCR-B-10PitchBT</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="268"/>
<text>Computer-Modern-Typewriter</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="269"/>
<text>Computer-Modern-Sans</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="270"/>
<text>Computer-Modern</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
<sequence>
<table-row>
<sequence>
<sequence>
<table-cell column-number="1" cell-before-row-margin="0pt" cell-after-row-margin="0pt" cell-before-column-margin="3pt" cell-after-column-margin="3pt" start-indent="0pt" end-indent="0pt" quadding="start">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
<paragraph quadding="start">
<a name="271"/>
<text>Computer-Modern-Caps-And-Small-Caps</text>
</paragraph>
</table-cell>
</sequence>
</sequence>
<sequence>
<table-cell column-number="0">
<table-cell.before-row-border border-present="false"/>
<table-cell.after-row-border border-present="false"/>
<table-cell.before-column-border border-present="false"/>
<table-cell.after-column-border border-present="false"/>
</table-cell>
</sequence>
</table-row>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</sequence>
</table>
</display-group>
<sequence>
<paragraph keep-with-next="true" space-after="2.5pt">
<sequence font-weight="bold">
<a name="272"/>
<a name="273"/>
<text>4. </text>
</sequence>
<text>Why doesn't hyphenation work?</text>
</paragraph>
</sequence>
<display-group space-after="10pt">
<paragraph>
<sequence font-weight="bold">
<a name="275"/>
<text> </text>
</sequence>
<text>Remember that your text must be fully justified
</text>
<text>	      (</text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="277"/>
<text>quadding: #t</text>
</sequence>
<text>), hyphenation must be on,
</text>
<text>	      </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="278"/>
<text>hyphenation?: #t</text>
</sequence>
<text>, and a current language must
</text>
<text>	      be selected (e.g., </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="279"/>
<text>language: 'EN</text>
</sequence>
<text>) for JadeTeX
</text>
<text>	      to perform hyphenation.</text>
</paragraph>
</display-group>
<sequence>
<paragraph keep-with-next="true" space-after="2.5pt">
<sequence font-weight="bold">
<a name="280"/>
<a name="281"/>
<text>5. </text>
</sequence>
<text>I'm using Norman Walsh's DocBook stylesheets and my
</text>
<text>	      footnotes are coming up at the end of the document rather than
</text>
<text>	      at the foot of each page. Why?</text>
</paragraph>
</sequence>
<display-group space-after="10pt">
<paragraph>
<sequence font-weight="bold">
<a name="283"/>
<text> </text>
</sequence>
<text>The DocBook stylesheets need to be made aware that you are
</text>
<text>	      using the TeX backend. Add </text>
<sequence font-family-name="Courier New" font-size="9pt">
<a name="285"/>
<text>-V tex-backend</text>
</sequence>
<text> to
</text>
<text>	      your </text>
<sequence font-weight="bold">
<a name="286"/>
<text>openjade</text>
</sequence>
<text> command-line.</text>
</paragraph>
</display-group>
</sequence>
</display-group>
</sequence>
</display-group>
</simple-page-sequence>
</sequence>
</sequence>
</fot>
