% \iffalse
% RCS: $Id$
% File: jadetex.dtx. Copyright (C) 1996, 1997, 1998
% Sebastian Rahtz  <s.rahtz@elsevier.co.uk>
%
% Permission is hereby granted, free of charge, to any person obtaining
% a copy of this software and associated documentation files (the
% ``Software''), to deal in the Software without restriction, including
% without limitation the rights to use, copy, modify, merge, publish,
% distribute, sublicense, and/or sell copies of the Software, and to
% permit persons to whom the Software is furnished to do so, subject to
% the following conditions:
% 
% The above copyright notice and this permission notice shall be included
% in all copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL SEBASTIAN RAHTZ BE LIABLE FOR ANY CLAIM, DAMAGES OR
% OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
% ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
% OTHER DEALINGS IN THE SOFTWARE.
%
%<isoent>\ProvidesFile{isoents.tex}
%<dsssldef>\ProvidesFile{dsssl.def}
%<*dtx>
          \ProvidesFile{jadetex.ltx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}[1995/06/01]
%<package>\ProvidesFile{jadetex.ltx}
%\GetFileInfo{JadeTeX.dtx}
%<driver> \ProvidesFile{jadetex.drv}
% \fi
%         \ProvidesFile{jadetex.dtx}
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage{times,array,longtable,colortbl}
\usepackage[T1]{fontenc}
\makeatletter
  \let\\\@centercr

\def\arraybackslash{\let\\=\@arraycr}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}
\makeatother
\EnableCrossrefs
\CodelineIndex
\begin{document}
 \title{Jade DSSSL \TeX{} backend macros}
 \author{Sebastian Rahtz\\Email: \texttt{s.rahtz@elsevier.co.uk}}
 \date{printed \today}
 \maketitle
 \tableofcontents
 \DocInput{jadetex.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{23378}
% \StopEventually{}
%
% \section{Introduction}
% \subsection{Acknowledgements}
% Developed from the skeleton by  David Megginson
% (\texttt{dmeggins@microstar.com}), who wrote the original Jade
% \texttt{TeXFOTBuilder} module. This version incorporates support for
% important changes made by Paul Prescod and Kathleen Marszalek for tables;
% those changes and the corresponding work in JadeTeX were commissioned by
% Novare International, to whom considerable thanks are due.
%
% Considerable benefit has been had from corrections, additions and
% discusions from David Carlisle, Matthias Clasen,
% Ulrich Drepper and Christian Leutloff.
%
% \subsection{Usage}
% The file |jadetex.ltx| can either be loaded before the Jade output
% or (better) made into a format file for fast loading; it
% sits on top of \LaTeX, so do:
% \begin{verbatim}
% tex -ini \&latex jadetex.ltx '\dump'
% \end{verbatim}
% Be warned that because many elements can get labelled in JadeTeX, it is
% easy to run out of memory. You will very likely need to increase poolsize.
%
% If you really want to gain speed and save memory, 
% prepare an even more cut down \LaTeX with unneeded chunks cut out.
% (such as the picture environment etc). Be careful and be legal, please.
%
% We build on \LaTeX, but do not need a lot of the paraphernalia
% of the document classes, so we just load the \texttt{minimal} class,
% designed for this purpose. We also need access to
% input and output font encoding, color, graphics inclusion, and
% headers and footers; so we load some standard packages. The
% \texttt{inputenc} option is temporary, and needs more thought.
% Eventually we want Unicode input working, with Omega.
%    \begin{macrocode}
%<*package>
\def\JadeTeXMajorVersion{2}
\def\JadeTeXMinorVersion{7}
\def\JadeTeXDate{1999/06/29}
\documentclass{minimal}
\RequirePackage{amssymb}[1995/01/01]
\RequirePackage{array}[1995/01/01]
\RequirePackage{longtable}[1995/01/01]
\RequirePackage{color}[1997/09/09]
\RequirePackage{graphicx}[1997/06/09]
\IfFileExists{multicol.sty}
  {\RequirePackage{multicol}[1997/12/16]}
  {\newenvironment{multicols}[1]%
  {\typeout{Warning,  at line \the\inputlineno, multicol package not available}}{}%
}
\RequirePackage[dsssl]{inputenc}[1997/12/20]
\RequirePackage[normalem]{ulem}
\RequirePackage{fancyhdr}
\makeatletter
\count@\time
\divide\count@ 60
\count2=-\count@
\multiply\count2 60
\advance\count2 \time
\edef\today{%
  \the\year/\two@digits{\the\month}/\two@digits{\the\day}:%
    \two@digits{\the\count@}:\two@digits{\the\count2}}
\makeatother
\RequirePackage[german,frenchb,english]{babel}[1997/01/23]
\RequirePackage[implicit=false,bookmarks=false]{hyperref}[1998/08/08]
\def\PDFBorders{0 0 0}
\def\TeXFOTversion{0.0} 
\RequirePackage{unicode}
\makeatletter
%    \end{macrocode}
% This was suggested by Matthias Clasen, checking that the macros
% come from the right version of the Jade TeX backend. The package
% will have a n.m version number, where the n changes when Jade changes,
% and the m changes when the JadeTeX package changes.
%    \begin{macrocode}
\def\checkFOTversion#1{%
\ifx\\#1\\\def\TeXFOTmajor{2}
\else
 \def\TeXFOTmajor{#1}%
\fi
 \let\next\relax
 \ifnum\TeXFOTmajor=\JadeTeXMajorVersion
 \else
   \message{Your file was generated by Jade TeX backend version \TeXFOTmajor}
   \message{- these macros are for version \JadeTeXMajorVersion. }
   \message{I'll stop here...}
   \let\next\@@end
 \fi
 \next}
%    \end{macrocode}
% \section{Inherited characteristics}
% Here we list the default values; non-inherited characteristics 
% will always be specified.
%    \begin{macrocode}
\def\AlignLeader{}
\def\AsisWrapIndent{}
\def\BackgroundColor{}
\def\BackgroundLayer{}
\def\BackgroundTile{}
\def\BorderAlignment{}
\def\BorderOmitAtBreak{}
\def\BorderPresent{0}
\def\BorderPriority{}
\def\BoxBorderAlignment{}
\def\BoxCornerRadius{}
\def\BoxOpenEnd{}
\def\BoxType{}
\def\CellBackground{}
\def\CellCrossed{}
\def\CellRowAlignment{start}
\def\CellBeforeRowMargin{\z@}
\def\CellAfterRowMargin{\z@}
\def\CellBeforeColumnMargin{\z@}
\def\CellAfterColumnMargin{\z@}
\def\Color{}
\def\Country{}
\def\DisplayAlignment{}
\def\EndIndent{\z@}
\def\EndMargin{}
\def\ExpandTabs{}
\def\FieldAlign{start}
\def\FieldWidth{0pt}
\def\FillingDirection{}
\def\FirstLineStartIndent{0pt}
\def\FloatOutLineNumbers{}
\def\FloatOutMarginalia{}
\def\FloatOutSidelines{}
\def\fFamName{Times-Roman} % Use Adobe Times Roman by default
\def\fPosture{normal} 
\def\fProportionateWidth{medium}
\def\fSize{10pt}
\def\fStructure{}
\def\fWeight{medium}
\def\GlyphAlignmentMode{}
\def\GlyphReorderMethod{}
\def\GlyphSubstMethod{}
\def\HangingPunct{}
\def\HeadingLevel{0}
\def\Hyphenate{}
\def\HyphenationKeep{}
\def\HyphenationLadderCount{}
\def\HyphenationMethod{}
\def\HyphenationPushCharCount{}
\def\HyphenationRemainCharCount{}
\def\IgnoreRecordEnd{}
\def\ImplicitBidiMethod{}
\def\InhibitLineBreaks{}
\def\InputWhitespaceTreatment{}
\def\JustifyGlyphSpaceMaxAdd{}
\def\JustifyGlyphSpaceMaxRemove{}
\def\KernMode{}
\def\Kern{}
\def\Language{}
\def\LastLineEndIndent{}
\def\LastLineJustifyLimit{}
\def\LastLineQuadding{}
\def\Layer{}
\def\Ligature{}
\def\LineBreakingMethod{}
\def\LineCap{}
\def\LineCompositionMethod{}
\def\LineJoin{}
\def\LineNumberSep{}
\def\LineNumberSide{}
\def\LineRepeat{}
\def\LineSpacing{12pt}
\def\Lines{}
\def\MarginaliaKeepWithPrevious{}
\def\MarginaliaSep{}
\def\MarginaliaSide{}
\def\MathDisplayMode{inline}
\def\MinLeaderRepeat{}
\def\MinLeading{2\p@}
\def\NColumnsSpanned{1}
\def\NumberedLines{}
\def\OrphanCount{}
\def\PositionPreference{}
\def\PrincipalModeSimultaneous{}
\def\Quadding{start}
\def\ScoreSpaces{}
\def\SidelineSep{}
\def\SidelineSide{}
\def\SpanWeak{}
\def\Span{0}
\def\StartIndent{\z@}
\def\StartMargin{}
\def\TableAutoWidthMethod{}
\def\TableCornerRadius{}
\def\TablePartOmitMiddleFooter{0}
\def\TablePartOmitMiddleHeader{0}
\def\TruncateLeader{}
\def\WidowCount{}
\def\WritingMode{}
\def\AlignLeader{1}% true
\def\BreakAfter{0}%  false
\def\BreakAfterPriority{0}%
\def\BreakBefore{0}%  false
\def\BreakBeforePriority{0}%
\def\CoalesceId{0}%  false
\def\EntitySystemId{}% [required]
\def\EscapementDirection{}% [=writing-mode]
\def\EscapementSpaceAfterNom{\z@}%
\def\EscapementSpaceAfterMin{\z@}%
\def\EscapementSpaceAfterMax{\z@}%
\def\IdrefAddress{}%
\def\IsDisplay{0}%  false
\def\Keep{0}%  false
\def\KeepWithNext{0}%  false
\def\KeepWithPrevious{0}%  false
\def\MayViolateKeepAfter{0}%  false
\def\MayViolateKeepBefore{0}%  false
\def\MaxWidth{!}
\def\MaxHeight{!}
\def\NotationSystemId{}% [required]
\def\Orientation{}% [required]
\def\PageNColumns{1}
\def\PageColumnSep{\z@}
\def\GridColumnSep{\z@}
\def\PositionPointShift{\z@}
\def\PositionPointShiftFactor{}
\def\PositionPointX{\z@}% ??
\def\PositionPointY{\z@}% ??
\def\PositionPreference{0}%  false
\def\ScaleType{max-uniform}%
\def\ScaleX{}% [n/a] =scale
\def\ScaleY{}% [n/a] =scale
\def\ScoreLength{}% ??
\def\ScoreType{}% [required] =type
\def\saConditional{0}%  false =space-after
\def\saForce{0}%  false =space-after
\def\saMax{0pt}% =space-after
\def\saMaxFactor{0}%  =space-after
\def\saMin{0pt}% =space-after
\def\saMinFactor{0}%  =space-after
\def\saNom{0pt}% =space-after
\def\saNomFactor{0}%  =space-after
\def\saPriority{0}%  =space-after
 \let\@sAfterMin\saMin
 \let\@sAfterMax\saMax
 \let\@sAfterNom\saNom
 \let\@sAfterPriority\saPriority
\def\sbConditional{0}%  false
\def\sbForce{0}%  false
\def\sbMax{0pt}%
\def\sbMaxFactor{0}%
\def\sbMin{0pt}%
\def\sbMinFactor{0}%
\def\sbNom{0pt}%
\def\sbNomFactor{0}%
\def\sbPriority{0}%
\newdimen\CurrentSpaceNom
\newdimen\CurrentSpaceMin
\newdimen\CurrentSpaceMax
\newdimen\LastSpaceNom
\newdimen\LastSpaceMin
\newdimen\LastSpaceMax
\CurrentSpaceNom\z@
\CurrentSpaceMax\z@
\CurrentSpaceMin\z@
\LastSpaceNom\z@
\LastSpaceMax\z@
\LastSpaceMin\z@
\def\LastSpaceConditional{0}%  false
\def\LastSpaceForce{0}%  false
\def\LastSpaceMaxFactor{0}%
\def\LastSpaceMinFactor{0}%
\def\LastSpaceNomFactor{0}%
\def\LastSpacePriority{0}%
\def\TruncateLeader{0}%  false
\def\Width{}% [required] *
\def\Length{}% [context]
\def\TableWidth{\hsize}% 
\def\ColumnIndex{}% [contextual] =column-number?
\def\HeaderMargin{\z@}
\def\FooterMargin{\z@}
\def\LeftMargin{\z@}
\def\RightMargin{\z@}
\def\TopMargin{\z@}
\def\BottomMargin{\z@}
\def\PageWidth{211mm}
\def\PageHeight{297mm}
\def\placement{htbp}
\edef\OldFontSize{\fSize}
\edef\OldLineSpacing{\LineSpacing}
\edef\OldFontPosture{\fPosture}
\edef\OldFontProportionateWidth{\fProportionateWidth}
\edef\OldFontWeight{\fWeight}
\edef\OldfFamName{\fFamName}
\let\pageFontSize\fSize
\let\pageLineSpacing\LineSpacing
\let\pageFontPosture\fPosture
\let\pageFontProportionateWidth\fProportionateWidth
\let\pageFontWeight\fWeight
\let\pagefFamName\fFamName
\let\ColorRed\@empty
\newtoks\JadeTeXtoks
\def\DEBUG#1{\typeout{DBG: #1 at \the\inputlineno}}
%    \end{macrocode}
% \section{Nodes and labels}
%    \begin{macrocode}
\let\Label\@empty
\let\Element\@empty
\def\Node#1{%
\ifnum\Mathcount>1\relax
\else
 \ifTableMode\relax
 \else
  \ifx\\#1\\\else
    \let\ProcessingMode\@empty
    #1%
    \ifx\ProcessingMode\@empty\else
     \let\Label\@empty\let\Element\@empty
    \fi
%    \typeout{Node <\Label> or <\Element> -- pending at \the\inputlineno}%
  \fi
 \fi
\fi
}
\def\endNode#1{%
   \ifTableMode
   \else
      \let\Label\@empty\let\Element\@empty%\noindent
   \fi}
\def\PageLabel#1{%
  \@bsphack
  \expandafter\ifx\csname p@#1\endcsname\relax
  \else
  \protected@write\@auxout{}%
         {\string\pagelabel{#1}{\thepage}}%
  \fi
  \@esphack}
\def\OriginalPageLabel#1{%
  \@bsphack\protected@write\@auxout{}%
         {\string\pagelabel{#1}{\thepage}}\@esphack}
\def\pagelabel#1#2{\global\@namedef{p@#1}{#2}}
\def\Pageref#1{\expandafter\@Setref\csname p@#1\endcsname{#1}}
\def\@Setref#1#2{%
  \ifx#1\relax
   \immediate\write\@mainaux{\string\pagelabel{#2}{-999}}%
   \protect\G@refundefinedtrue
   \nfss@text{\reset@font\bfseries ??}%
   \@latex@warning{Reference `#2' on page \thepage \space
             undefined}%
  \else
   \ifNestedLink{#1}%
   \else
    \hyper@@link[Page]{}{page.#1}{#1}%
%  \typeout{Made a Link at \the\inputlineno, to page.#1}%
   \fi
  \fi
}
%
\def\insertCurrentNodePageNumber#1{%
 \bgroup
 \SetupICs{#1}%
 \InlineNIC
 \ifx\Label\@empty
     \Pageref{\Element}%
 \else
     \Pageref{\Label}%
 \fi
 \endInlineNIC
 \endSetupICs
 \egroup
}
%    \end{macrocode}
%\section{Atomic flow objects}
%    \begin{macrocode}
\def\insertAlignmentPoint#1{}
%    \end{macrocode}
% \subsection{Maths}
% \subsubsection{General math sequences}
%    \begin{macrocode}
\def\@display{display}
%    \end{macrocode}
% We are likely to meet nested math sequences, so maintain a counter
% to determine if we are at the outer level, and should turn
% math (display or inline) off or on.
%    \begin{macrocode}
\newcount\Mathcount
\def\MathSeq#1{%
    \bgroup
    \SetupICs{#1}%
    \FlowObjectSetup{0}%
    \global\advance\Mathcount by 1%
    \let\Action\relax
    \ifnum\Mathcount=1
     \ifx\MathDisplayMode\@display
        \let\Action\Dmath
     \else
        \let\Action\Imath
      \fi
    \fi
    \Action
}
\def\endMathSeq{%
  \global\advance\Mathcount by -1%
  \let\Action\relax
  \ifnum\Mathcount=0
     \ifx\MathDisplayMode\@display\let\Action\endDmath\else\let\Action\Imath\fi
  \fi
  \Action
  \endSetupICs
  \egroup
}
\def\Dmath{\begingroup\abovedisplayskip\Jadeskip\global\Jadeskip\z@\[}
\def\endDmath{\]\endgroup}
\def\Imath{$}
\def\Cleanmath{\def\Node##1{}\def\endNode##1{}%
 \def\MathSeq##1{}\def\endMathSeq##1{}
}
%    \end{macrocode}
% \subsubsection{Fences}
%    \begin{macrocode}
\def\FenceSerial#1#2#3#4{#1\FlowObjectSetup{0}%
 {\Cleanmath
%
% #1: fence characteristics
% #2: fence contents
% #3  open character
% #4  close character
%
  \ifx\\#3\\\left.\else\left#3\fi
  {#2}%
  \ifx\\#4\\\right.\else\right#4\fi
 }%
}
%    \end{macrocode}
% \subsubsection{Fractions}
% These simply translate into |{Numerator \over Denominator}|
%    \begin{macrocode}
\def\FractionSerial#1{#1\FlowObjectSetup{0}\bgroup}
\def\endFractionSerial{\egroup}
\def\FractionDenominator{}
\def\endFractionDenominator{}
\def\FractionNumerator{}
\def\endFractionNumerator{\over }
\def\insertFractionBar{}
%    \end{macrocode}
% \subsubsection{Marks}
% Waiting to be implemented.
%    \begin{macrocode}
\def\MarkOver#1#2\endMarkOver{}
\def\MarkUnder#1#2\endMarkUnder{}
\def\MarkSerial#1{}
\def\endMarkSerial{}
%    \end{macrocode}
% \subsubsection{Operators/limits}
%    \begin{macrocode}
\def\MathOperatorSerial#1{#1\FlowObjectSetup{0}\begingroup\Cleanmath}
\def\endMathOperatorSerial{\endgroup}
\def\MathOperatorOperator#1#2\endMathOperatorOperator#3{#1%
 \mathop{#2}}
\def\MathOperatorLowerLimit#1{#1_\bgroup}
\def\endMathOperatorLowerLimit#1{\egroup}
\def\MathOperatorUpperLimit#1{#1^\bgroup}
\def\endMathOperatorUpperLimit#1{\egroup}
%    \end{macrocode}
% \subsubsection{Radicals}
%    \begin{macrocode}
\def\RadicalSerial#1\insertRadicalRadicalDefaulted#2#3\RadicalDegree#4#5\endRadicalDegree#6\endRadicalSerial{#1\FlowObjectSetup{0}%
\ifx\\#5\\\ensuremath{\sqrt{#3}}\else\ensuremath{\root #5 \of {#3}}\fi}
%    \end{macrocode}
% \subsubsection{Grids}
%    \begin{macrocode}
\newcount\GridCells
\newcount\GridRows
\newif\ifExplicitGrid
\def\Grid#1{#1%
 \begingroup
 \FlowObjectSetup{0}%
 \Cleanmath
 \global\GridCells\@ne\global\GridRows0
 \ifnum\NColumns=0 \ExplicitGridtrue\def\NColumns{25}%
 \else\ExplicitGridfalse\fi
 \begin{array}{*{\NColumns}{c}}%
}
\def\endGrid{\end{array}\endgroup}
\def\GridCell#1{#1\FlowObjectSetup{0}}
\def\endGridCell#1{%
  \ifnum\NColumns=\GridCells
    \global\GridCells\@ne
    \def\@tempa{\cr}%
  \else
    \global\advance\GridCells\@ne
    \def\@tempa{&}%
  \fi
  \@tempa}
\def\NewColumn{&}
\def\NewRow{\\}
%    \end{macrocode}
% \subsubsection{Superscript, subscript}
%    \begin{macrocode}
\def\Subscript#1#2{_{#2}}
\def\Superscript#1#2{^{#2}}
%    \end{macrocode}
% \subsubsection{Unmath}
%    \begin{macrocode}
\def\Unmath#1#2{%
  {\SetupICs{#1}\mbox{#2}\endSetupICs}%
}
%    \end{macrocode}
% \subsubsection{ScriptSerial}
%    \begin{macrocode}
\def\ScriptSerial#1#2#3#4#5#6#7#8{%
  \ifx$#3#4$%
  \else
    \vphantom{#2}_{#4}^{#3}%
  \fi
  \ifx$#7#8$%
     {#2}%
  \else
    {\mathop{#2}\limits_{#8}^{#7}}\vphantom{#2}%
  \fi
  _{#6}^{#5}}
%    \end{macrocode}
% \subsection{External Graphic flow object class (clause 12.6.15)}
% How we include graphics depends on the NotationSystemId. 
% Ulrich Drepper <drepper@ipd.info.uni-karlsruhe.de> worked this
% out, and he also made the alignment and indentation work correctly.
%If any other notation needs special
% handling it can be implemented by adding a macro
%	|insertExternalGraphicNotationXXX|
% where XXX is the notation name.
%    \begin{macrocode}
\def\insertExternalGraphic#1{%
  \ifGroupMode\begingroup\fi
  \SetupICs{#1}%
  \expandafter\ifx\csname insertExternalGraphicNotation\NotationSystemId\endcsname\relax%
  \insertExternalGraphicNotation%
 \else
 \csname insertExternalGraphicNotation\NotationSystemId\endcsname
 \fi
 \ifGroupMode\endgroup\fi
}
\def\insertExternalGraphicNotation{%
  \ifTableMode\def\IsDisplay{0}\fi
  \ExternalGraphicNIC
  \ifcase\IsDisplay
% 0, its inline
   \ifdim\PositionPointY=\z@
      \expandafter\IncludeGraphic\EntitySystemId\\%
   \else
     \raisebox{\PositionPointY}[\z@][\z@]{%
       \expandafter\IncludeGraphic\EntitySystemId\\%
      }%
   \fi
% 1 its display
  \or%
    \DisplayNIC
    \@@par%
    \@tempdima\textwidth
    \ifdim\EndIndent>\z@
      \advance\@tempdima by-\EndIndent
    \fi
    \ifdim\StartIndent>\z@
      \advance\@tempdima by-\StartIndent
      \moveright\StartIndent
    \fi
    \hbox to\@tempdima{%
      \ifx\DisplayAlignment\A@center\hfill\fi%
      \ifx\DisplayAlignment\A@end\hfill\fi%
      \expandafter\IncludeGraphic\EntitySystemId\\%
      \ifx\DisplayAlignment\A@center\hfill\fi%
      \ifx\DisplayAlignment\A@start\hfill\fi%
    }%
    \@@par%
  \else%
   \expandafter\IncludeGraphic\EntitySystemId\\%
  \fi
  \endExternalGraphicNIC
  \ifcase\IsDisplay
  \or  
    \endDisplayNIC  
  \fi
}
\def\insertExternalGraphicNotationTEX{%
 \input\EntitySystemId
}
\def\IncludeGraphic{\@ifnextchar<{\@IncludeGraphic}{\@IncludeGraphic<>}}
\def\scale@max{max}
\def\scale@false{false}
\def\scale@maxuniform{max-uniform}
%    \end{macrocode}
% There are three situations: ScaleX and ScaleY are supplied
% (possibly identical), in which case ScaleType is `false', or
% ScaleType is `max' or `max-uniform' (the default); in the latter
% cases, use MaxWidth and MaxHeight, with and without preserved
% aspect ratio. The width and height default to \LaTeX{} graphics package
% `!', ie their natural size. I \emph{think} this is the right
% interpretation of the standard.
%    \begin{macrocode}
\def\Exclams{!!}
\def\@IncludeGraphic<#1>#2\\{%
  \ifx\ScaleType\scale@false
    \ifx\ScaleX\ScaleY
     \scalebox{\ScaleX}{\includegraphics{#2}}%
    \else
     \scalebox{\ScaleX}[\ScaleY]{\includegraphics{#2}}%
    \fi
  \else
    \ifx\ScaleType\scale@maxuniform  
      \edef\MaxBoth{\MaxHeight\MaxWidth}%
      \ifx\MaxBoth\Exclams
           \includegraphics{#2}%
      \else
            \includegraphics[width=\MaxWidth,keepaspectratio=true,
             height=\MaxHeight]{#2}%
      \fi
    \else
      \ifx\ScaleType\scale@max
        \includegraphics[width=\MaxWidth,height=\MaxHeight,
             keepaspectratio=false]{#2}%
      \else
        \typeout{ERROR: invalid scale type of \ScaleType}%
      \fi
    \fi
  \fi
}
\def\insertPageNumber#1{#1\arabic{page}}
\def\insertParagraphBreak#1{\@@par}
%
\def\horizontal{horizontal}
\def\LineThickness{1pt}
\def\A@center{center}
\def\A@end{end}
\def\A@start{start}
\def\insertRule#1{\bgroup
 \@@par
 \SetupICs{#1}%
 \RuleNIC
%    \end{macrocode}
% Rules are messy; we have to indent them by the amount of
% |\StartIndent|, and also align them according to the value
% of |\DisplayAlignment|. We render them with rule leaders, inside
% an hbox, if a width is supplied.
%    \begin{macrocode}
 \@tempdima\linewidth
 \ifdim\EndIndent>\z@
    \advance\@tempdima by-\EndIndent
 \fi
 \ifdim\StartIndent>\z@
   \advance\@tempdima by-\StartIndent 
   \moveright\StartIndent
 \fi
 \hbox to\@tempdima{%
 \ifx\DisplayAlignment\A@center\hfill\fi
 \ifx\DisplayAlignment\A@end\hfill\fi
 \ifx\Orientation\horizontal   
   \ifx\Length\@empty\else \hbox to \Length\fi
    {\leaders\hrule  height \LineThickness \hfill}%
 \else
  \hbox to  \LineThickness {\leaders\hrule 
    \ifx\Length\@empty\else height \Length \fi \relax
    \hfill}%
 \fi
 \ifx\DisplayAlignment\A@center\hfill\fi
 \ifx\DisplayAlignment\A@start\hfill\fi
 }%
 \@@par
 \endRuleNIC
 \endSetupICs 
 \egroup
}
%    \end{macrocode}
% \subsection{Tables}
%    \begin{macrocode}
\setlength\arraycolsep\z@
\setlength\tabcolsep\z@
%\extrarowheight3\p@
\setlength\arrayrulewidth{.4\p@}
\setlength\doublerulesep{2\p@}
\def\arraybackslash{\let\\=\@arraycr}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\def\insertTableAfterColumnBorder#1{}
\def\insertTableAfterRowBorder#1{}
\def\insertTableBeforeColumnBorder#1{}
\def\insertTableBeforeRowBorder#1{}
%
\def\insertTableCellAfterColumnBorder#1{\edef\AfterCol{\BorderPresent}}
\def\insertTableCellAfterRowBorder#1{\edef\AfterRow{\BorderPresent}}
\def\insertTableCellBeforeColumnBorder#1{\edef\BeforeCol{\BorderPresent}}
\def\insertTableCellBeforeRowBorder#1{\edef\BeforeRow{\BorderPresent}}
\def\insertTableColumn#1{#1}
%    \end{macrocode}
% \section{Non-atomic flow objects}
% \subsection{Box flow object class}
%    \begin{macrocode}
\def\BOX#1{%
 \SetupICs{#1}%
 \fboxrule\LineThickness
 \@tempdima\columnwidth
 \ifdim\EndIndent>\z@
    \advance\@tempdima by-\EndIndent
 \fi
 \ifdim\StartIndent>\z@
   \advance\@tempdima by-\StartIndent 
   \hspace*{\StartIndent}%
 \fi
 \advance\@tempdima by-\StartIndent 
 \setbox0\vbox\bgroup\def\StartIndent{\z@}\hsize\@tempdima\ignorespaces}
\def\endBOX{%
  \ifhmode\unskip\fi
  \egroup
  \ifdim\ht0>\ht\strutbox
    \noindent\fbox{\box0}%
  \else
    \setbox0\vbox{\unvbox0\global\setbox1\lastbox}%
    \noindent\fbox{\kern-\parindent\unhbox1\unskip\unskip}%
  \fi}
%    \end{macrocode}
% \subsection{Display group flow object class (clause 12.6.2)}
%    \begin{macrocode}
\def\Keep@Page{page}
\def\Keep@Column{column}
\newif\ifKeepPage
\KeepPagefalse
\def\DisplayGroup#1{\ifTableMode\else\@DisplayGroup{#1}\fi}
\def\@DisplayGroup#1{%
 {#1\global\edef\SavedSpan{\Span}}%
 \ifnum\SavedSpan>1
  \ifnum\col@number>1 
    \end{multicols}
  \fi
 \fi
 \ifGroupMode\begingroup\fi
 \SetupICs{#1}%
 \ifx\Keep\Keep@Page\KeepPagetrue
 \else
    \ifx\Keep\Keep@Column\KeepPagetrue
    \else
      \KeepPagefalse
    \fi
 \fi
 \ifKeepPage
  \vbox\bgroup
 \fi
 \DisplayGroupNIC
 \ifnum\Mathcount>0\relax\else\@@par\fi
 \FlowObjectSetup{1}%
}
\def\endDisplayGroup#1{\ifTableMode\else\@endDisplayGroup{#1}\fi}
\def\@endDisplayGroup#1{%
 \ifnum\Mathcount>0\relax\else
  \@@par
 \fi
 \endDisplayGroupNIC
 \ifKeepPage
  \egroup
 \fi
 \ifGroupMode\endgroup\fi
 \ifnum\SavedSpan>1
  \ifnum\PageNColumns>1
    \begin{multicols}{\PageNColumns}
  \fi
 \fi 
 \gdef\SavedSpan{0}%
}
%    \end{macrocode}
% \subsection{Leader flow object class}
%    \begin{macrocode}
\newsavebox{\leaderbox}
\def\Leader#1{#1\begin{LRbox}{\leaderbox}}
\def\endLeader{\end{LRbox}\leaders\box\leaderbox\hfill}
%    \end{macrocode}
% \subsection{Line Field flow object class}
% Field align can be \emph{start}, \emph{end}, or \emph{center}.
%    \begin{macrocode}
\newsavebox\dssslbox
\def\LRbox#1{%
  \edef\reserved@a{%
    \endgroup
    \setbox#1\hbox{%
      \begingroup\aftergroup}%
        \def\noexpand\@currenvir{\@currenvir}}%
  \reserved@a
    \@endpefalse
    \color@setgroup\ignorespaces
}
\def\LRboxW#1#2{%
  \edef\reserved@a{%
    \endgroup
    \setbox#1\hbox to #2{%
      \begingroup\aftergroup}%
        \def\noexpand\@currenvir{\@currenvir}}%
  \reserved@a
    \@endpefalse
    \color@setgroup\ignorespaces
}
\def\endLRbox{\color@endgroup}
\let\endLRboxW\endLRbox
\def\LineField#1{\bgroup
 \SetupICs{#1}%
 \LineFieldNIC
 \FlowObjectSetup{0}%
 \begin{LRbox}{\dssslbox}%
}
\def\endLineField{%
 \end{LRbox}%
 \ifdim\wd\dssslbox>\FieldWidth\def\FieldWidth{\wd\dssslbox}\fi
  \makebox[\FieldWidth][\csname Fld@\FieldAlign\endcsname]{%
    \ifdim\PositionPointShift=\z@ 
        \usebox{\dssslbox}%
    \else
        \raisebox{\PositionPointShift}{\usebox{\dssslbox}}%
    \fi  
   \EndSetFont}%
 \endLineFieldNIC
 \endSetupICs
 \egroup
}
%
%    \end{macrocode}
% \subsection{Link flow object class (clause 12.6.28.3)}
%    \begin{macrocode}
\newif\ifLabelElements
\LabelElementstrue
\newif\ifNestedLink
\NestedLinkfalse
\def\Link#1{%
  \begingroup
  \SetupICs{#1}%
  \ifx\Label\@empty\let\Label\Element\fi
%  \typeout{Made a Link at \the\inputlineno, to \Label}%
  \hyper@linkstart{link}{\Label}%
  \NestedLinktrue
}
\def\endLink{%
  \hyper@linkend
  \NestedLinkfalse
  \endSetupICs
  \endgroup
}
%    \end{macrocode}
% \subsection{Marginalia flow object class (clause 12.6.28.4)}
%    \begin{macrocode}
\def\Marginalia#1{#1\FlowObjectSetup{0}}
\def\endMarginalia{}
%    \end{macrocode}
% \subsection{Paragraph flow object class (clause 12.6.6)}
%\begin{longtable}{|P{.2\textwidth}|l|P{.25\textwidth}|l|l|}
%\hline
%\itshape
%Characteristic&
%\itshape Inh.&\itshape Values&\itshape Default&\itshape Dsssl-o\\
%\hline
%\endhead
%\hline
%\endfoot
%lines&I&wrap, asis, asis-wrap*, asis-truncate*, none&wrap&Partial\\
%\rowcolor{yellow}
%asis-truncate-char&I&\#f, \emph{char object}& &Ignore\\
%asis-wrap-char&I&\#f, \emph{char object}& &Ignore\\
%\rowcolor{yellow}
%asis-wrap-indent&I&\emph{length-spec}& &Ignore\\
%first-line-align&I&\#f, \emph{char object}& &Ignore\\
%\rowcolor{yellow}
%alignment-point-offset&I&\#f, \emph{number between 0 and 100}& &Ignore\\
%ignore-record-end?&I&\#f, \#t&\#f&Standard\\
%\rowcolor{yellow}
%expand-tabs?&I&\#f, \emph{integer greater than zero}&8&Standard\\
%line-spacing&I&\emph{length-spec}&12pt&Standard\\
%\rowcolor{yellow}
%line-spacing-priority&I&force, \emph{integer}&0&Default\\
%min-pre-line-spacing&I&\#f, \emph{length-spec}&\#f&Default\\
%\rowcolor{yellow}
%min-post-line-spacing&I&\#f, \emph{length-spec}&\#f&Default\\
%min-leading&I&\#f, \emph{length-spec}&\#f&Standard\\
%\rowcolor{yellow}
%first-line-start-indent&I&\emph{length-spec}&0m&Standard\\
%last-line-end-indent&I&\emph{length-spec}&0m&Default\\
%\rowcolor{yellow}
%hyphenation-char&I&\emph{character}& &Ignore\\
%hyphenation-method&I&\#f, \emph{public identifier}&\#f&Default\\
%\rowcolor{yellow}
%hyphenation-ladder-count&I&\#f, \emph{integer greater than zero}&\#f&Default\\
%hyphenation-remain-char-count&I&\emph{positive integer}&2&Ignore\\
%\rowcolor{yellow}
%hyphenation-push-char-count&I&\emph{positive integer}&2&Ignore\\
%hyphenation-keep&I&\#f, spread, page, column&\#f&Default\\
%\rowcolor{yellow}
%hyphenation-exceptions&I&\emph{list of strings}&empty list&Default\\
%line-breaking-method&I&\#f, \emph{public identifier}&\#f&Default\\
%\rowcolor{yellow}
%line-composition-method&I&\#f, \emph{public identifier}&\#f&Default\\
%implicit-bidi-method&I&\#f, \emph{public identifier}& &Default\\
%\rowcolor{yellow}
%glyph-alignment-mode&I&base, center, top, bottom, font&font&Default\\
%font-family-name&I&\#f, \emph{string}&iso-serif&Standard\\
%\rowcolor{yellow}
%font-weight&I&\#f, not-applicable*, ultra-light*, extra-light*, light, semi-light*, medium, semi-bold*, bold, extra-bold*, ultra-bold*&medium&Partial\\
%font-posture&I&\#f, not-applicable*, upright, oblique, back-slanted-oblique*, italic, back-slanted-italic*&upright&Partial\\
%\rowcolor{yellow}
%font-structure&I&\#f, not-applicable, solid, outline&solid&Default\\
%font-proportionate-width&I&\#f, not-applicable*, ultra-condensed*, extra-condensed*, condensed, semi-condensed*, medium, semi-expanded*, expanded, extra-expanded*, ultra-expanded*&medium&Partial\\
%\rowcolor{yellow}
%font-name&I&\#f, \emph{public identifier}& &Standard\\
%font-size&I&\emph{length}&10pt&Standard\\
%\rowcolor{yellow}
%numbered-lines?&I&\#f, \#t&\#t&Ignore\\
%line-number&I&\#f, \emph{unlabeled sosofo}& &Ignore\\
%\rowcolor{yellow}
%line-number-side&I&start, end, spread-inside, spread-outside, page-inside, page-outside& &Ignore\\
%line-number-sep&I&\emph{length-spec}& &Ignore\\
%\rowcolor{yellow}
%quadding&I&start, end, spread-inside*, spread-outside*, page-inside*, page-outside*, center, justify*&start&Partial\\
%last-line-quadding&I&relative, start, end, spread-inside, spread-outside, page-inside, page-outside, center, justify&relative&Default\\
%\rowcolor{yellow}
%last-line-justify-limit&I&\emph{length-spec}&0&Ignore\\
%justify-glyph-space-max-add&I&\emph{length-spec}&0m&Ignore\\
%\rowcolor{yellow}
%justify-glyph-space-max-remove&I&\emph{length-spec}&0m&Ignore\\
%hanging-punct?&I&\#f, \#t&\#f&Default\\
%\rowcolor{yellow}
%widow-count&I&\emph{positive integer}&2&Default\\
%orphan-count&I&\emph{positive integer}&2&Default\\
%\rowcolor{yellow}
%language&I&\#f, \emph{ISO 639 language code}&\#f&Standard\\
%country&I&\#f, \emph{ISO 3166 country code}&\#f&Standard\\
%\rowcolor{yellow}
%position-preference&N&\#f, top, bottom&\#f&Ignore\\
%writing-mode&I&left-to-right, right-to-left, top-to-bottom&left-to-right&Default\\
%\rowcolor{yellow}
%start-indent&I&\emph{length-spec}&0m&Standard\\
%end-indent&I&\emph{length-spec}&0m&Standard\\
%\rowcolor{yellow}
%span&I&\emph{integer greater than zero}&1&Default\\
%span-weak?&I&\#f, \#t&\#f&Default\\
%\rowcolor{yellow}
%space-before&N&\emph{display space}&no space before &Standard\\
%space-after&N&\emph{display space}&no space after &Standard\\
%\rowcolor{yellow}
%keep-with-previous?&N&\#f, \#t&\#f&Standard\\
%keep-with-next?&N&\#f, \#t&\#f&Standard\\
%\rowcolor{yellow}
%break-before&N&\#f, page, page-region*, column*, column-set*&\#f&Partial\\
%break-after&N&\#f, page, page-region*, column*, column-set*&\#f&Partial\\
%\rowcolor{yellow}
%keep&N&\#f, page, column-set*, column*, \#t*&\#f&Partial\\
%may-violate-keep-before?&N&\#f, \#t&\#f&Default\\
%\rowcolor{yellow}
%may-violate-keep-after?&N&\#f, \#t&\#f&Default\\
%\end{longtable}
%    \begin{macrocode}
\newif\ifTableMode
\newif\ifGroupMode
\newcount\@TablePars
\newcount\@ParNest
\TableModefalse
\GroupModetrue
\def\Par#1{%
%    \end{macrocode}
% We need to end the current paragraph, with its current line spacing,
% hyphenation, what have you, before anything is done.
% This could have horrible repercussions, but something like
% it is necessary.
%
% If this is the second or subsequent paragraph inside a table cell,
% start with a line break. But not if its a \emph{nested} paragraph.
%    \begin{macrocode}
 \let\@action\relax
 \ifTableMode
   \global\advance\@ParNest by 1
   \ifnum\@ParNest=1
     \ifnum\@TablePars>0%
       \def\@action{\@arraycr}%
     \fi
   \else
      \ifnum\@ParNest>1
        \ifnum\@TablePars>0\def\@action{\par\paraSetup}\fi
      \fi
   \fi
 \else
   \def\@action{\@@par}%
 \fi
 \@action
 \ifGroupMode\begingroup\fi
 \SetupICs{#1}%
 \ifTableMode
   \csname startQ@\Quadding\endcsname
 \else
    \ParagraphNIC
 \fi
 \FlowObjectSetup{1}%
 \ifTableMode
   \hskip \CellBeforeColumnMargin
 \fi
}
\def\HeadPar#1{\Par{#1}}
\def\@mysect#1#2#3{%
	\edef\@thishlabel{\csname theH#1\endcsname}%
	\pdfbookmark[#2]{#3}{\@thishlabel}
}
%    \end{macrocode}
% From J.-M. Kubek, for PDF bookmarks
%    \begin{macrocode}
\newcounter {headingOne}
\newcounter {headingTwo}[headingOne]
\newcounter {headingThree}[headingTwo]
\newcounter {headingFour}[headingThree]
\newcounter {headingFive}[headingFour]
\def\theHheadingOne{\arabic{headingOne}}
\def\theHheadingTwo{\theHheadingOne.\arabic{headingTwo}}
\def\theHheadingThree{\theHheadingTwo.\arabic{headingThree}}
\def\theHheadingFour{\theHheadingThree.\arabic{headingFour}}
\def\theHheadingFive{\theHheadingFour.\arabic{headingFive}}
\def\endHeadPar#1{%
   \ifTableMode
   \ifnum\@ParNest>1
        \ifnum\@TablePars>0\box\@@par\fi
   \fi
   \hskip \CellAfterColumnMargin
   \csname endQ@\Quadding\endcsname\null
   \global\advance\@TablePars by 1
   \global\advance\@ParNest by -1
 \else
   \ifnum\HeadingLevel>0%
	\ifnum\HeadingLevel=1%
		\addtocounter{headingOne}{1}%
		\@mysect{headingOne}{0}{\HeadingText}%
	\else\ifnum\HeadingLevel=2%
		\addtocounter{headingTwo}{1}%
		\@mysect{headingTwo}{1}{\HeadingText}%
	\else\ifnum\HeadingLevel=3%
		\addtocounter{headingThree}{1}%
		\@mysect{headingThree}{2}{\HeadingText}%
	\else\ifnum\HeadingLevel=4%
		\addtocounter{headingFour}{1}%
		\@mysect{headingFour}{3}{\HeadingText}%
	\else\ifnum\HeadingLevel=5%
		\addtocounter{headingFive}{1}%
		\@mysect{headingFive}{4}{\HeadingText}%
	\else
		\@@par
	\fi
	\fi
	\fi
	\fi
	\fi
    \else
  	\@@par
   \fi
  \endParagraphNIC
 \fi
 \endSetupICs
 \ifGroupMode
  \endgroup
 \fi
}
\def\endPar#1{%
 \ifTableMode
   \let\@action\relax
   \ifnum\@ParNest>1
        \ifnum\@TablePars>0\def\@action{\@@par}\fi
   \fi
   \@action
   \hskip \CellAfterColumnMargin
   \csname endQ@\Quadding\endcsname\null
   \global\advance\@TablePars by 1
   \global\advance\@ParNest by -1
 \else 
  \@@par
  \endParagraphNIC
 \fi
 \endSetupICs
 \ifGroupMode
  \endgroup
 \fi
}
%    \end{macrocode}
% \subsection{Score flow object class (clause 12.6.17)}
% No support for: score-spaces, color or 
% line-thickness yet.
%
%    \begin{macrocode}
\def\Scoreafter{\uline}
\def\Scorethrough{\sout}
\def\Scorebefore{}
\def\Score#1#2\endScore{#1
 \csname Score\ScoreType\endcsname{#2}%
}
%    \end{macrocode}
% \subsection{Scroll flow object class (clause 12.6.28.1)}
%    \begin{macrocode}
\def\Scroll{\SpS}
\def\endScroll{\endSpS}
%    \end{macrocode}
% \subsection{Sequence flow object class (clause 12.6.1)}
% We have to allow for the document starting with a
% sequence, not a simple page sequence, so we check if the
% `begin document' work has been done.
%    \begin{macrocode}
\newdimen\CurPosShift\CurPosShift\z@
\newif\if@Raised
\def\Seq#1{%
 \ifGroupMode\begingroup\fi
 \SetupICs{#1}%
 \ifx \@nodocument\relax
 \else
   \typeout{Jade begin document sequence at \the\inputlineno}%
   \JadeSetPage
   \JadeBeginDocument
   \GroupModetrue
   \ifnum\PageNColumns>1
     \columnsep\PageColumnSep
     \begin{multicols}{\PageNColumns}
   \fi
 \fi
 \FlowObjectSetup{0}%
 \@Raisedfalse
 \ifdim\PositionPointShift=\CurPosShift
 \else
   \@tempdima\PositionPointShift
   \ifdim\PositionPointShift>\CurPosShift
     \advance\@tempdima by -\CurPosShift
   \else
     \advance\@tempdima by \CurPosShift
   \fi
   \CurPosShift\PositionPointShift
   \@Raisedtrue
 \fi
 \ifTableMode\else\if@Raised\leavevmode\raise\@tempdima\hbox\bgroup\fi\fi
}
\def\endSeq{%
 \ifTableMode\else\if@Raised\egroup\fi\fi
 \EndSetFont
 \endSetupICs
 \@Raisedfalse
 \ifGroupMode\endgroup\fi
}
%    \end{macrocode}
% \subsection{Side Line flow object class}
%    \begin{macrocode}
\def\SideLine#1{#1}
\def\endSideLine{}
%    \end{macrocode}
% \subsection{Simple Page Sequence flow object class (clause 12.6.3)}
% Look out for the canonical 1in margins in TeX systems!
%    \begin{macrocode}
\def\JadeSetPage{%
 \footskip\FooterMargin
 \oddsidemargin\LeftMargin
 \evensidemargin\LeftMargin
 \topmargin\TopMargin
 \headsep\HeaderMargin
 \paperwidth\PageWidth
 \paperheight\PageHeight
 \textheight\paperheight
 \textwidth\paperwidth
 \advance\textheight by -\TopMargin
 \advance\textheight by -\HeaderMargin
 \advance\textheight by -\BottomMargin
 \advance\textheight by -\FooterMargin
 \advance\textwidth by -\LeftMargin
 \advance\textwidth by -\RightMargin
 \ifx\pdfimage\@undefined
  \else
   \global\pdfpagewidth\paperwidth
   \global\pdfpageheight\paperheight
 \fi
 \@colht\textheight
 \@colroom\textheight 
 \vsize\textheight
 \headwidth\textwidth
 \linewidth\textwidth
 \columnwidth\textwidth
 \hsize\columnwidth \linewidth\hsize
 \def\headheight{12pt}%
 \let\pageFontSize\fSize
 \let\pageLineSpacing\LineSpacing
 \let\pageFontPosture\fPosture
 \let\pageFontProportionateWidth\fProportionateWidth
 \let\pageFontWeight\fWeight
 \let\pagefFamName\fFamName
 \arraycolsep\GridColumnSep
}
% initialize it
\JadeSetPage
\def\JadeBeginDocument{%
%    \end{macrocode}
% We borrow most of the code of |\begin{document}|; we do not
% want it all, as it interposes an unwanted group.
%    \begin{macrocode}
  \@clubpenalty\clubpenalty
  \begingroup\@floatplacement\@dblfloatplacement
    \makeatletter\let\@writefile\@gobbletwo
    \global \let \@multiplelabels \relax
    \@input{\jobname.aux}%
  \endgroup
  \immediate\openout\@mainaux\jobname.aux
  \immediate\write\@mainaux{\relax}%
  \process@table
  \let\glb@currsize\@empty  %% Force math initialisation.
  \normalsize
  \everypar{\UseJadevskip{everypar}}%
  \@noskipsecfalse
  \let \@refundefined \relax
  \let\AtBeginDocument\@firstofone
  \ifdim\topskip<1sp\global\topskip 1sp\relax\fi
  \global\@maxdepth\maxdepth
  \@begindocumenthook
  \global\let\@begindocumenthook\@undefined
  \global\let\@filelist\relax
  \global\let\@addtofilelist\@gobble
  \gdef\do##1{\global\let ##1\@notprerr}%
  \@preamblecmds
  \global\let \@nodocument \relax
  \global\let\do\noexpand
  \ignorespaces
}
\def\SpS#1{%
 \DoFOBSettrue
 \SetupICs{#1}%
%    \end{macrocode}
% The basic page setup needs to be delayed to this point, otherwise
% the first page will be `frozen' in the format file. So check
% here whether we are at the start of the document, and if so trigger
% \LaTeX's |\begin{document}|. This is a pain, delaying the start of
% the document. It means that documents which don't have a simple-page-
% sequence at the start will fail.
%    \begin{macrocode}
 \JadeSetPage
 \ifx \@nodocument\relax
 \else
   \JadeBeginDocument
 \fi
%    \end{macrocode}
% Grouping is turned on now we are inside a simple page sequence.
% but is itself inside a group of the page sequence. 
% The problem is that if we start a Sequence, then start a
% PageSequence, the |\begin{document}| occurs inside a group,
% and so gets in a mess. If we turn off grouping
% outside simple page sequences, any changes become global!
% Does it make sense to have material not in a page
% sequence, in TeX? Sadly, yes. The
% document will still \emph{start} in non-group mode.
%    \begin{macrocode}
 \DisplayNIC
 \GroupModetrue
 \ifnum\PageNColumns>1
   \columnsep\PageColumnSep
   \begin{multicols}{\PageNColumns}
 \fi
}
\def\endSpS{%
 \DoFOBSetfalse
 \ifnum\col@number>1 
    \end{multicols}
 \fi
 \newpage
 \fancyhf{}%
 \endDisplayNIC
 \let\FancyHook\@empty
 \let\FancyFirstHook\@empty
 \global\let\@sAfterMin\saMin
 \global\let\@sAfterMax\saMax
 \global\let\@sAfterNom\saNom
 \global\let\@sAfterPriority\saPriority
}
%    \end{macrocode}
% \subsection{Headers and footers}
%    \begin{macrocode}
\def\SpSCenterFooter#1{\Setfoot[C]{#1}{CenterFooter}}
\def\SpSCenterHeader#1{\Sethead[C]{#1}{CenterHeader}}
\def\SpSLeftFooter#1{\Setfoot[L]{#1}{LeftFooter}}
\def\SpSLeftHeader#1{\Sethead[L]{#1}{LeftHeader}}
\def\SpSRightFooter#1{\Setfoot[R]{#1}{RightFooter}}
\def\SpSRightHeader#1{\Sethead[R]{#1}{RightHeader}}
%
\def\SpSOtherBackCenterFooter#1{\Setfoot[CE]{#1}{OtherBackCenterFooter}}
\def\SpSOtherBackLeftFooter#1{\Setfoot[LE]{#1}{OtherBackLeftFooter}}
\def\SpSOtherBackRightFooter#1{\Setfoot[RE]{#1}{OtherBackRightFooter}}
\def\SpSOtherBackRightHeader#1{\Sethead[RE]{#1}{OtherBackRightHeader}}
\def\SpSOtherBackCenterHeader#1{\Sethead[CE]{#1}{OtherBackCenterHeader}}
\def\SpSOtherBackLeftHeader#1{\Sethead[LE]{#1}{OtherBackLeftHeader}}
%
\def\SpSOtherFrontCenterFooter#1{\Setfoot[CO]{#1}{OtherFrontCenterFooter}}
\def\SpSOtherFrontLeftFooter#1{\Setfoot[LO]{#1}{OtherFrontLeftFooter}}
\def\SpSOtherFrontRightFooter#1{\Setfoot[RO]{#1}{OtherFrontRightFooter}}
\def\SpSOtherFrontRightHeader#1{\Sethead[RO]{#1}{OtherFrontRightHeader}}
\def\SpSOtherFrontCenterHeader#1{\Sethead[CO]{#1}{OtherFrontCenterHeader}}
\def\SpSOtherFrontLeftHeader#1{\Sethead[LO]{#1}{OtherFrontLeftHeader}}
%
\def\SpSFirstBackCenterFooter#1{\SetFirstfoot[CE]{#1}{FirstBackCenterFooter}}
\def\SpSFirstBackLeftFooter#1{\SetFirstfoot[LE]{#1}{FirstBackLeftFooter}}
\def\SpSFirstBackRightFooter#1{\SetFirstfoot[RE]{#1}{FirstBackRightFooter}}
\def\SpSFirstBackCenterHeader#1{\SetFirsthead[CE]{#1}{FirstBackCenterHeader}}
\def\SpSFirstBackLeftHeader#1{\SetFirsthead[LE]{#1}{FirstBackLeftHeader}}
\def\SpSFirstBackRightHeader#1{\SetFirsthead[RE]{#1}{FirstBackRightHeader}}

\def\SpSFirstFrontCenterFooter#1{\SetFirstfoot[CO]{#1}{FirstFrontCenterFooter}}
\def\SpSFirstFrontLeftFooter#1{\SetFirstfoot[LO]{#1}{FirstFrontLeftFooter}}
\def\SpSFirstFrontRightFooter#1{\SetFirstfoot[RO]{#1}{FirstFrontRightFooter}}
\def\SpSFirstFrontCenterHeader#1{\SetFirsthead[CO]{#1}{FirstFrontCenterHeader}}
\def\SpSFirstFrontLeftHeader#1{\SetFirsthead[LO]{#1}{FirstFrontLeftHeader}}
\def\SpSFirstFrontRightHeader#1{%
 \SetFirsthead[RO]{#1}{FirstFrontRightHeader}%
%    \end{macrocode}
% This one comes last, so now set up page styles. YUCK!
%    \begin{macrocode}
 \pagestyle{jadeother}%
 \thispagestyle{jadefirst}%
}
\fancypagestyle{jadeother}{\fancyhf{}\FancyHook}%
\fancypagestyle{jadefirst}{\fancyhf{}\FancyFirstHook}%
%
\def\Sethead[#1]#2#3{%
 \ifx\\#2\\\relax\else
  \g@addto@macro\FancyHook{\fancyhead[#1]{\setnormal#2}}%
 \fi
}
\def\Setfoot[#1]#2#3{%
 \ifx\\#2\\\relax\else
  \g@addto@macro\FancyHook{\fancyfoot[#1]{\setnormal#2}}%
 \fi
}
\def\SetFirsthead[#1]#2#3{%
 \ifx\\#2\\\relax\else
  \g@addto@macro\FancyFirstHook{\fancyhead[#1]{\setnormal#2}}%
 \fi
}
\def\SetFirstfoot[#1]#2#3{%
 \ifx\\#2\\\relax\else
 \g@addto@macro\FancyFirstHook{\fancyfoot[#1]{\setnormal#2}}%
\fi
}
\def\FancyHook{}
\def\FancyFirstHook{}
\pagestyle{jadeother}
%    \end{macrocode}
% \subsection{Table flow object class}
%    \begin{macrocode}
\def\Table#1{#1\TableNIC\UseJadevskip{table}\begingroup\SetupICs{#1}}
\def\endTable{\endSetupICs\endgroup\endTableNIC}
\def\@full{full}
\LTpre=\z@
\LTpost=\z@
\newenvironment{TeXTable}[3]{% width, ncolumns, template
 \ifx\TableWidth\@full\def\TableWidth{\hsize}\fi
 \FlowObjectSetup{0}%
 \TableModetrue
 \GroupModefalse
 \setlength\LTleft\StartIndent
 \setlength\LTright\fill
  \ifnum\PageNColumns>1
    \tabular{#3}%
  \else
    \longtable{#3}%
  \fi
  %\GroupModefalse
}{%
  \ifnum\PageNColumns>1
    \endtabular
  \else
    \endlongtable
  \fi
  \ifvoid\@mpfootins\else
      \vskip\skip\@mpfootins
      \normalcolor
      \unvbox\@mpfootins
    \fi
   \TableModefalse
% \GroupModetrue
}
%    \end{macrocode}
% \subsection{Table Cell flow object class}
%    \begin{macrocode}
\def\Hline{\hline}
\def\Cline{\cline}
\newif\inCell
\newdimen\FinalCellAfterRowMargin
\def\MultiPar{0}
\def\TableCell#1{%
 \begingroup
 #1\ifdim\CellAfterRowMargin>\FinalCellAfterRowMargin
   \global\FinalCellAfterRowMargin\CellAfterRowMargin
 \fi
 \TableCellNIC
 \FlowObjectSetup{0}%
 \global\@TablePars0
 \let\@action\relax
 \ifnum\MultiPar>0\def\@action{\begin{tabular}[t]{@{}l@{}}}\fi
 \@action
 \GroupModefalse
 \SetupICs{#1}%
}
\def\endTableCell#1{%
 \endSetupICs
 \let\@action\relax
 \ifnum\MultiPar>0\def\@action{\end{tabular}}\fi
 \@action
 \endTableCellNIC
 \endgroup
}
%    \end{macrocode}
% \subsection{Table Part flow object class}
%    \begin{macrocode}
\def\TablePart#1{#1\FlowObjectSetup{0}}
\def\TablePartHeader#1{}
\def\TablePartFooter#1{}
\def\endTablePartFooter#1{}
\def\endTablePartHeader#1{%
 \ifnum\TablePartOmitMiddleHeader=1
  \endfirsthead
 \else
  \endhead
 \fi}
\def\endTablePart{}
%    \end{macrocode}
% \subsection{Table Row flow object class}
%    \begin{macrocode}
\def\TableRow#1{#1}
\def\endTableRow#1{\\[\FinalCellAfterRowMargin]}
%    \end{macrocode}
%
% \subsection{Character mapping}
%    \begin{macrocode}
%\def\insertCharacter#1{#1%
%   \expandafter\ifx\csname Ch@\Ch\endcsname\relax
%     <\Ch>\typeout{Warning: Unknown character \Ch, at \the\inputlineno}%
%   \else\csname Ch@\Ch\endcsname\fi
%}
\def\Character#1{%
   \SetupICs{}%
   \ifnum#1<255\char#1\else
    \expandafter\ifx\csname Ch@#1\endcsname\relax
     <#1>\typeout{Warning: Unknown character #1, at \the\inputlineno}%
    \else\csname Ch@#1\endcsname\fi
   \fi
   \ifdim\EscapementSpaceAfterNom=\z@
   \else
     \@tempdima\EscapementSpaceAfterNom
     \advance\@tempdima by -\EscapementSpaceAfterMin
     \@tempdimb\EscapementSpaceAfterNom
     \advance\@tempdimb by -\EscapementSpaceAfterMax
     \hskip\EscapementSpaceAfterNom plus \@tempdimb minus \@tempdima%
   \fi
   \endSetupICs{}%
}
%    \end{macrocode}
%\subsection{DisplayNIC}
%    \begin{macrocode}
\newcount\DisplayStack
\newcount\LastDisplayStack
\newif\ifBreakMe
\newif\ifJadeskipready
\Jadeskipreadyfalse
\newskip\Jadeskip
\newskip\Jadelastskip
\newskip\jadetempskip
\BreakMefalse
\DisplayStack0
\LastDisplayStack-1
\let\@sBeforeMin\sbMin
\let\@sBeforeMax\sbMax
\let\@sBeforeNom\sbNom
\let\@sBeforePriority\sbPriority
\def\@force{force}
\def\Jadevskip#1#2{\global\Jadeskipreadytrue\global\Jadeskip#1\relax}
\def\UseJadevskip#1{%
 \global\Jadeskipreadyfalse
 \ifdim\Jadeskip=\z@\else
  \ifvmode
    \vskip\Jadeskip\global\Jadeskip\z@
  \else
    \setbox\z@\lastbox\par
    \vskip\Jadeskip\global\Jadeskip\z@
    {\everypar{}\noindent\box\z@}%
  \fi
 \fi
}
\def\QueryPageBreak{%
\ifBreakMe
 \ifvmode
    \penalty \@M
 \else
    \@bsphack
    \vadjust{\penalty \@M}%
    \@esphack
 \fi
\else
 \penalty \z@
\fi
}
\def\DisplayNIC{%
 \advance\DisplayStack by 1
 \QueryPageBreak
%    \end{macrocode}
% What we are trying to identify is a display which starts 
% inside another display.
%    \begin{macrocode}
% \ifnum\DisplayStack>\LastDisplayStack
%   \def\sbPriority{force}%
%   \def\LastSpaceBeforePriority{0}%
% \fi
 \let\@sAfterMin\saMin
 \let\@sAfterMax\saMax
 \let\@sAfterNom\saNom
 \let\@sAfterPriority\saPriority
%
 \begingroup
 \ifx\BreakBefore\relax\else
  \csname Break@\BreakBefore\endcsname
 \fi
 \CurrentSpaceMin=\sbMin
 \CurrentSpaceNom=\sbNom
 \CurrentSpaceMax=\sbMax
%
 \edef\CurrentSpacePriority{\sbPriority}%
%    \end{macrocode}
% See if either display space priority is set to `force';
% if so, use that set of values;
% if both priorities are `force', add values together
%    \begin{macrocode}
\ifx\sbPriority\@force
  \ifx\LastSpacePriority\@force
   \advance\CurrentSpaceMin by \LastSpaceMin
   \advance\CurrentSpaceNom by \LastSpaceNom
   \advance\CurrentSpaceMin by \LastSpaceMax
  \fi
\else
  \ifx\LastSpacePriority\@force
    \CurrentSpaceMin=\LastSpaceMin
    \CurrentSpaceNom=\LastSpaceNom
    \CurrentSpaceMax=\LastSpaceMax
%    \end{macrocode}
% See if the priority of either set is higher, if so use that
%    \begin{macrocode}
  \else
    \ifnum\CurrentSpacePriority>\LastSpacePriority 
      \relax
    \else
       \ifnum\LastSpacePriority>\CurrentSpacePriority 
         \CurrentSpaceMin=\LastSpaceMin
         \CurrentSpaceNom=\LastSpaceNom
         \CurrentSpaceMax=\LastSpaceMax
       \else
%    \end{macrocode}
% So the priorities are equal; take the one with the larger Nom
%    \begin{macrocode}
         \ifdim\CurrentSpaceNom>\LastSpaceNom
            \relax
         \else
            \ifdim\LastSpaceNom>\CurrentSpaceNom
              \CurrentSpaceMin=\LastSpaceMin
              \CurrentSpaceNom=\LastSpaceNom
              \CurrentSpaceMax=\LastSpaceMax
            \else
%    \end{macrocode}
% Dang, the Noms are equal. Take the larger minimum, and smaller
% maximum
%    \begin{macrocode}
               \ifdim\LastSpaceMax<\CurrentSpaceMax
                 \CurrentSpaceMax\LastSpaceMax
               \fi
               \ifdim\LastSpaceMin>\CurrentSpaceMin
                  \CurrentSpaceMin\LastSpaceMin
               \fi
            \fi
         \fi
       \fi
    \fi
  \fi
 \fi
 \@tempdima\CurrentSpaceNom 
 \advance\@tempdima by -\CurrentSpaceMin
 \@tempdimb\CurrentSpaceNom 
 \advance\@tempdimb by -\CurrentSpaceMax
 \QueryPageBreak
 \jadetempskip=\CurrentSpaceNom plus \@tempdimb minus \@tempdima
 \Jadevskip{\the\jadetempskip}{startDisplayNIC}%
 \paraSetup
 \let\Keep\relax
 \let\BreakBefore\relax
 \let\BreakAfter\relax
 \let\KeepWithPrevious\relax
 \let\MayViolateKeepBefore\relax
 \let\MayViolateKeepAfter\relax
 \def\sbMin{\z@}%
 \def\sbMax{\z@}%
 \def\sbNom{\z@}%
 \def\sbPriority{0}%
 \def\saMin{\z@}%
 \def\saMax{\z@}%
 \def\saNom{\z@}%
 \def\saPriority{0}%
 \ifdim\Jadeskip=\z@\else\the\everypar\fi
}
\def\endDisplayNIC{%
 \ifnum\KeepWithNext=1
   \penalty\@M\global\BreakMetrue\else\global\BreakMefalse
 \fi
 \ifdim\Jadeskip=\z@\else\the\everypar\fi
 \endgroup
 \global\LastSpaceNom=\@sAfterNom
 \global\LastSpaceMax=\@sAfterMax
 \global\LastSpaceMin=\@sAfterMin
 \global\edef\LastSpacePriority{\@sAfterPriority}%
 \@tempdima\@sAfterNom 
 \advance\@tempdima by -\@sAfterMin
 \@tempdimb\@sAfterNom 
 \advance\@tempdimb by -\@sAfterMax
 \jadetempskip=\@sAfterNom plus \@tempdimb minus \@tempdima
 \Jadevskip{\the\jadetempskip}{endDIsplayNIC}%
 \global\LastDisplayStack=\DisplayStack
 \advance\DisplayStack by -1
}
\def\paraSetup{%
 \rightskip\EndIndent
 \leftskip\StartIndent
 \csname Q@\Quadding\endcsname
 \csname L@\Language\endcsname
 \ifx\FirstLineStartIndent\@empty\relax
   \else\parindent\FirstLineStartIndent
 \fi 
 \ifx\InputWhitespaceTreatment\@empty\relax
   \else\csname White@\InputWhitespaceTreatment\endcsname
 \fi
 \ifx\Lines\@empty\relax
   \else\csname Lines@\Lines\endcsname
 \fi
}
%    \end{macrocode}
%\section{Setup of non-inherited characteristics}
%\subsection{Inline}
%    \begin{macrocode}
\def\InlineNIC{%
 \begingroup
}
\def\endInlineNIC{%
 \let\BreakBeforePriority\relax
 \let\BreakAfterPriority\relax
 \endgroup
}
%    \end{macrocode}
%\subsection{Display}
%    \begin{macrocode}
\def\DisplayGroupNIC{%
 \DisplayNIC 
}
\def\endDisplayGroupNIC{%
 \endDisplayNIC 
}
%    \end{macrocode}
%\subsection{Graphics, boxes, leaders}
%    \begin{macrocode}
\def\ExternalGraphicNIC{%
 \InlineNIC
}
\def\endExternalGraphicNIC{%
 \endInlineNIC
}
\def\BoxNIC{%
 \DisplayNIC
 \InlineNIC 
}
\def\endBoxNIC{%
 \endInlineNIC 
 \endDisplayNIC
}
\def\RuleNIC{%
 \DisplayNIC
 \InlineNIC 
}
\def\endRuleNIC{%
 \endInlineNIC 
 \endDisplayNIC
}
\def\LeaderNIC{%
 \InlineNIC 
}
\def\LeaderNIC{%
 \InlineNIC 
}
%    \end{macrocode}
%\subsection{Tables}
%    \begin{macrocode}
\let\TableNIC\DisplayNIC
\let\endTableNIC\endDisplayNIC
\def\TableColumnNIC{}
\def\endTableColumnNIC{}
\def\TableCellNIC{}
\def\endTableCellNIC{}
\def\GridNIC{}
\def\endGridNIC{}
\def\GridCellNIC{}
\def\endGridCellNIC{}
\let\ParagraphNIC\DisplayNIC
\let\LineFieldNIC\InlineNIC
\let\endParagraphNIC\endDisplayNIC
\let\endLineFieldNIC\endInlineNIC
%    \end{macrocode}
%\section{Setup of inherited characteristics}
% A problem arises here is `whitespacetreatment' is set to
% `preserve', as this makes spaces active. If then a font name
% like `Times Roman' is processed, the space in the middle
% is processed! We replace spaces in font family names with `-'
% in TeXFOTBuilder.cxx
%    \begin{macrocode}
\newif\ifNeedsSelect
\chardef\nonactive=10
\def\SetupICs#1{#1%
\let\current@f@series\f@series
\let\current@f@shape\f@shape
\let\current@f@family\f@family
\let\current@f@size\f@size
\edef\LaTeXshape{\csname Width@\fProportionateWidth\endcsname
      \csname Weight@\fWeight\endcsname}%
\ifx\LaTeXshape\@empty\def\LaTeXshape{m}\fi
\edef\f@series{\LaTeXshape}%
\edef\f@shape{\csname Posture@\fPosture\endcsname}%
\IfFileExists{t1\fFamName.fd}
  {\def\f@family{\fFamName}}
  {\edef\f@family{%
    \expandafter\ifx\csname Family@\fFamName\endcsname\relax
     \csname Family@\DefaultfFamName\endcsname
    \else
     \csname Family@\fFamName\endcsname
    \fi}}%
\set@fontsize\baselinestretch{\fSize}{\LineSpacing}%
%\NeedsSelecttrue
%\ifx\f@size\current@f@size\relax\NeedsSelectfalse\fi
%\ifx\f@family\current@f@family\relax\NeedsSelectfalse\fi
%\ifx\f@shape\current@f@shape\relax\NeedsSelectfalse\fi
%\ifx\f@series\current@f@series\relax\NeedsSelectfalse\fi
%\ifNeedsSelect
  \selectfont
%\fi
\ifx\ColorRed\@empty\relax\else
   \RGBColor{\ColorRed}{\ColorGreen}{\ColorBlue}%
\fi
}
\def\endSetupICs{}
%    \end{macrocode}
% |\FlowObjectSetup| should be called at the beginning of every object
% that can be meaningfully labelled. It is this that creates an anchor,
% not the |\Node|, to avoid duplicates and wastage.
%
% Because labelling writes to an external file, or does a |\special|,
% it adds a whatsit to the main vertical list. This wrecks the
% |\vskip-\lastskip| which every paragraph or display does. Bad news! 
% Labelling when we are in a Link element is not a good thing. 
% It messes up the references.
%    \begin{macrocode}
\def\@madelink{ }
\newif\ifDoFOBSet
\DoFOBSettrue
\def\FlowObjectSetup#1{%
\ifDoFOBSet
  \ifLabelElements
     \ifx\Label\@empty\let\Label\Element\fi
  \fi
  \ifx\Label\@empty\else
      \expandafter\ifx\csname x@\Label\endcsname\@madelink
      \else
       \bgroup
%       \typeout{Node <\Label> defined at line \the\inputlineno}%
         \ifNestedLink
         \else
           \hyper@anchorstart{\Label}\hyper@anchorend
           \PageLabel{\Label}%
           \expandafter\gdef\csname x@\Label\endcsname{ }%
         \fi
       \egroup
       \let\Label\@empty
       \let\Element\@empty
      \fi
  \fi
\fi
}
%    \end{macrocode}
% \section{Non-standard flow objects}
%    \begin{macrocode}
\def\fps@figure{htbp}	% prefer figures to be placed here
\def\ftype@figure{1}
\def\PageFloat#1{\SetupICs{#1}%
  \ifnum\Span>0
   \def\Span{0}%
   \typeout{JadeTeX WARNING: specifying column spans for floats not supported}%
  \fi
  \FlowObjectSetup{0}%
  \@dblfloat{figure}[\placement]%
}
\def\endPageFloat{\end@dblfloat}
\def\Footnotesize{\@setfontsize\small\@ixpt{11}}
\skip\@mpfootins = \skip\footins
\long\def\PageFootnote#1#2{#1%
\ifTableMode
  \global\setbox\@mpfootins\vbox{%
    \unvbox\@mpfootins
    \reset@font\Footnotesize
    \hsize\TableWidth
    \leftskip\StartIndent
    \@parboxrestore
    \color@begingroup
      \@makefntext{%
        \rule\z@\footnotesep\ignorespaces#2\@finalstrut\strutbox}%
    \color@endgroup}%
\else
    \insert\footins{%
    \reset@font\Footnotesize
    \interlinepenalty\interfootnotelinepenalty
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
    \color@begingroup
      \@makefntext{%
        \rule\z@\footnotesep\ignorespaces#2\@finalstrut\strutbox}
    \color@endgroup}%
\fi
}
\def\@makefntext#1{%
    \parindent 1em%
    \noindent
    #1}
%    \end{macrocode}
% \section{Color}
% Only RGB color working at present. Sorry.
%    \begin{macrocode}
\def\RGBColor#1#2#3{%
 \c@lor@RGB@rgb{#1}\@tempa
 \c@lor@RGB@rgb{#2}\@tempb
 \c@lor@RGB@rgb{#3}\@tempc
% \typeout{Set Color \@tempa, \@tempb, \@tempc}%
 \color[rgb]{\@tempa, \@tempb, \@tempc}%
  }
\def\c@lor@RGB@rgb#1#2{%
  \dimen@#1\p@
  \divide\dimen@\@cclv
  \edef#2{\strip@pt\dimen@}}
\def\EndSetFont{%
   \ifx\csname\fPosture Over\endcsname\relax
   \relax\else\csname\fPosture Over\endcsname\fi
}
%    \end{macrocode}
% \section{Expansion of DSSSL names}
% \subsection{Fonts}
%    \begin{macrocode}
%
\DeclareFontFamily{T1}{pzd}{}  
\DeclareFontShape{T1}{pzd}{m}{n}{<->pzdr}{} 
%
\def\DefaultfFamName{unknown} 
\def\Family@unknown{<unknown>} 
\def\Family@Arial{phv}
\def\Family@Helvetica{phv}
\def\Family@Palatino{ppl}
\def\Family@Bookman{pbk}
\def\Family@Courier{pcr}
\def\Family@Symbol{psy}
\def\Family@Wingdings{pzd}
\def\Family@WingDings{pzd}
\def\Family@LucidaSans{hls}
\def\Family@LucidaBright{hlc}
\def\Family@Savoy{usb}
\def\Family@ACaslon{pca}
\def\Family@Caslon{uca}
\def\Family@Formata{pfa}
\def\Family@FranklinGothic{pfg}
\def\Family@OCRAbyBT{boa}
\def\Family@AGaramond{pad}
\expandafter\def\csname Family@Avant-Garde\endcsname{pag}
\expandafter\def\csname Family@Courier New\endcsname{pcr}
\expandafter\def\csname Family@New-Century-Schoolbook\endcsname{pnc}
\expandafter\def\csname Family@Times-Roman\endcsname{ptm}
\expandafter\def\csname Family@Trade-Gothic\endcsname{ptg}
\expandafter\def\csname Family@Times-New-Roman\endcsname{ptm}
\expandafter\def\csname Family@Times-NR-MT\endcsname{mnt}
\expandafter\def\csname Family@Courier-New\endcsname{pcr}
\expandafter\def\csname Family@Zapf-Dingbats\endcsname{pzd}
\expandafter\def\csname Family@Gill-Sans\endcsname{pgs}
\expandafter\def\csname Family@iso-serif\endcsname{ptm}
\expandafter\def\csname Family@iso-sanserif\endcsname{phv}
\expandafter\def\csname Family@iso-monocase\endcsname{pcr}
\expandafter\def\csname Family@LetterGothic12PitchBT\endcsname{blg}
\expandafter\def\csname Family@Monospace821\endcsname{bhv}
\expandafter\def\csname Family@OCRB10PitchBT\endcsname{bob}
\expandafter\def\csname Family@OCR-A\endcsname{boa}
\expandafter\def\csname Family@OCR-B-10PitchBT\endcsname{bob}
%    \end{macrocode}
% Matthias Clasen asked for the special code to be able
% to access Computer Modern caps and small caps as a font family.
%    \begin{macrocode}
\expandafter\def\csname Family@Computer-Modern-Typewriter\endcsname{cmtt}
\expandafter\def\csname Family@Computer-Modern-Sans\endcsname{cmss}
\expandafter\def\csname Family@Computer-Modern\endcsname{cmr}
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88>genb*#5}{}}
\DeclareFontFamily{T1}{cmcsc}{}
\EC@family{T1}{cmcsc}{m}{n}{eccc}
\EC@family{T1}{cmcsc}{bx}{n}{ecxc}
\EC@family{T1}{cmcsc}{m}{sl}{ecsc}
\EC@family{T1}{cmcsc}{bx}{sl}{ecoc}
\expandafter\def\csname Family@Computer-Modern-Caps-And-Small-Caps\endcsname{cmcsc}
\def\Family@cmr{cmr}
\def\Family@cmss{cmss}
\def\Family@cmtt{cmtt}
\def\Family@cmcsc{cmcsc}
\def\Family@ectt{ectt}
%
\def\Posture@upright{n}
\def\Posture@normal{n}
\def\Posture@math{it}
\def\Posture@oblique{sl}
\def\Posture@backslantedoblique{ui}
\def\Posture@italic{it}
\def\Posture@backslanteditalic{ui}
%
\def\Weight@ultralight{ul}
\def\Weight@extralight{el}
\def\Weight@light{l}
\def\Weight@semilight{sl}
\def\Weight@medium{}
\def\Weight@normal{}
\def\Weight@semibold{sb}
\def\Weight@bold{b}
\def\Weight@extrabold{eb}
\def\Weight@ultrabold{ub}
\def\Weight@false{}
%
\def\Width@ultracondensed{uc}
\def\Width@extracondensed{ec}
\def\Width@condensed{c}
\def\Width@semicondensed{sc}
\def\Width@medium{}
\def\Width@semiexpanded{sx}
\def\Width@expanded{x}
\def\Width@extraexpanded{ex}
\def\Width@ultraexpanded{ux}
%
%    \end{macrocode}
% \subsection{Languages}
% This needs the JadeTeX format to have these languages selected, of course.
% That is up to the users.
%    \begin{macrocode}
\def\L@{}
\def\L@US{\selectlanguage{english}}
\def\L@FR{\selectlanguage{francais}}
\def\L@DE{\selectlanguage{german}}
\def\L@CA{\selectlanguage{catalan}}
\def\L@HR{\selectlanguage{croatian}}
\def\L@CZ{\selectlanguage{czech}}
\def\L@DK{\selectlanguage{danish}}
\def\L@NE{\selectlanguage{dutch}}
\def\L@ET{\selectlanguage{estonian}}
\def\L@FI{\selectlanguage{finnish}}
\def\L@EL{\selectlanguage{greek}}
\def\L@HU{\selectlanguage{hungarian}}
\def\L@IT{\selectlanguage{italian}}
\def\L@NO{\selectlanguage{norwegian}}
\def\L@PL{\selectlanguage{polish}}
\def\L@PT{\selectlanguage{portuges}}
\def\L@RO{\selectlanguage{romanian}}
\def\L@SI{\selectlanguage{slovene}}
\def\L@SK{\selectlanguage{slovak}}
\def\L@SH{\selectlanguage{serbocroat}}
\def\L@ES{\selectlanguage{spanish}}
\def\L@GB{\selectlanguage{ukenglish}}
\def\L@CY{\selectlanguage{welsh}}
%
%    \end{macrocode}
% \subsection{Paragraphs}
%    \begin{macrocode}
\def\italicOver{\ifhmode\@@italiccorr\fi}
%
\def\startQ@justify{}
\def\endQ@justify{}
%
\def\startQ@center{\hskip\z@ plus 1filll}
\def\endQ@center{\hskip\z@ plus 1filll}
%
\def\startQ@pageoutside{\hfill}
\def\endQ@pageoutside{}
%
\def\startQ@pageinside{}
\def\endQ@pageinside{\hfill}
%
\def\startQ@start{}
\def\endQ@start{\hfill}
%
\def\startQ@end{\hfill}
\def\endQ@end{}
\def\Q@justify{%
  \let\\\@normalcr
  \parfillskip\@flushglue
  \parindent\z@
}
\def\Q@start{% raggedright, I hope
  \let\\\@centercr
  \rightskip\EndIndent plus 1fil
  \parfillskip\z@skip
  \parindent\z@
}
\def\Q@end{% raggedleft, I hope
  \let\\\@centercr
  \leftskip\StartIndent plus 1fil%
  \parfillskip\z@skip
}
\def\Q@center{%
  \let\\\@centercr
  \rightskip\EndIndent plus 1fil%
  \leftskip\StartIndent plus 1fil%
  \parfillskip\z@skip\parindent\z@
}
\def\Q@pageoutside{%
  \let\\\@centercr
  \leftskip\StartIndent plus 1fil%
  \parfillskip\z@skip
}
\def\Q@pageinside{%
  \let\\\@centercr
  \rightskip\EndIndent plus 1fil%
  \parfillskip\z@skip
}
\def\JObeylines{%
  \@tempswafalse
  \def\par{%
    \if@tempswa
      \leavevmode \null \@@par\penalty\interlinepenalty
    \else
      \@tempswatrue
      \ifhmode\@@par\penalty\interlinepenalty\fi
    \fi}%
  \obeylines\everypar \expandafter{\the\everypar \ifvmode\else\unpenalty\fi}%
}
\newif\if@obeylines
\@obeylinesfalse
\def\Lines@asis{\JObeylines\@obeylinestrue}
\def\Lines@wrap{\@obeylinesfalse}
\expandafter\def\csname Lines@asis-truncate\endcsname{%
  \JObeylines\@obeylinestrue}
\expandafter\def\csname Lines@asis-wrap\endcsname{\@obeylinesfalse}
%
\def\Fld@start{l}
\def\Fld@center{c}
\def\Fld@end{r}
%
\def\White@preserve{\catcode`\ =\active\@vobeyspaces}
%
\def\Break@page{\newpage}
\def\Break@{}
%
\def\DefineCharacter#1#2#3{\expandafter\def\csname Ch@#1\endcsname{#3}}
%    \end{macrocode}
% \section{Unicode Characters}
% Here are some characters we have encountered for which
% we know the mappings. Some of these need the Elsevier font
% packages, so unclean at present.
%    \begin{macrocode}
\def\Entity#1{%
   \expandafter\ifx\csname Ent#1\endcsname\relax
     \&#1;\typeout{Warning: Undefined entity #1 at \the\inputlineno}%
   \else\csname Ent#1\endcsname\fi
}
%    \end{macrocode}
% Some common entities 
%    \begin{macrocode}
\def\Entemdash{---}
\def\Entendash{--}
%
\def\MISSING#1{\fbox{\uline{#1}}}
\DefineCharacter{33}{0021}{!}% 
\DefineCharacter{34}{0022}{"}% 
\DefineCharacter{35}{0023}{\#}% 
\DefineCharacter{36}{0024}{\ifmmode \$\else \textdollar\fi}% 
\DefineCharacter{37}{0025}{\%}% 
\DefineCharacter{38}{0026}{\&}% 
\DefineCharacter{39}{0027}{'}% 
\DefineCharacter{40}{0028}{(}% 
\DefineCharacter{41}{0029}{)}% 
\DefineCharacter{42}{002A}{\ensuremath{\ast}}% 
\DefineCharacter{43}{002B}{\ensuremath{+}}% 
\DefineCharacter{44}{002C}{,}% 
\DefineCharacter{46}{002E}{.}% 
\DefineCharacter{47}{002F}{/}% 
\DefineCharacter{58}{003A}{:}% 
\DefineCharacter{59}{003B}{\ensuremath{;}}% 
\DefineCharacter{60}{003C}{\ensuremath{<}}% 
\DefineCharacter{61}{003D}{=}% 
\DefineCharacter{62}{003E}{\ensuremath{>}}% 
\DefineCharacter{63}{003F}{?}% 
\DefineCharacter{64}{0040}{@}% 
\DefineCharacter{91}{005B}{[}% 
\DefineCharacter{92}{005C}{\ifmmode \backslash\else \textbackslash\fi}% 
\DefineCharacter{93}{005D}{]}% 
\DefineCharacter{95}{005F}{\ensuremath{\_}}% 
\DefineCharacter{96}{0060}{\ifmmode \grave{}\else \`{}\fi}% 
\DefineCharacter{123}{007B}{\ensuremath{\lbrace}}% 
\DefineCharacter{124}{007C}{\ensuremath{\vert}}% 
\DefineCharacter{125}{007D}{\ensuremath{\rbrace}}% 
\DefineCharacter{126}{007E}{\ifmmode \tilde{}\else \~{}\fi}% 
\DefineCharacter{160}{00A0}{\ensuremath{~}}% 
\DefineCharacter{161}{00A1}{!`}% 
\DefineCharacter{162}{00A2}{\ifmmode \mbox{\textcent}\else \textcent\fi}% 
\DefineCharacter{163}{00A3}{\ifmmode \pounds\else \textsterling\fi}% 
\DefineCharacter{164}{00A4}{\ifmmode \mbox{\textcurrency}\else \textcurrency\fi}% 
\DefineCharacter{165}{00A5}{\ifmmode \yen\else \textyen\fi}% 
\DefineCharacter{166}{00A6}{\ifmmode \textbrokenbar\else \textbrokenbar\fi}% 
\DefineCharacter{167}{00A7}{\ifmmode \S\else \textsection\fi}% 
\DefineCharacter{168}{00A8}{\ifmmode \ddot{}\else \"{}\fi}% 
\DefineCharacter{169}{00A9}{\ifmmode \copyright\else \textcopyright\fi}% 
\DefineCharacter{170}{00AA}{\ensuremath{{{}^{\underline{a}}}}}% 
\DefineCharacter{171}{00AB}{\ifmmode \mbox{\guillemotleft}\else \guillemotleft\fi}% 
\DefineCharacter{172}{00AC}{\ensuremath{\lnot}}% 
\DefineCharacter{173}{00AD}{\ensuremath{\-}}% 
\DefineCharacter{174}{00AE}{\ifmmode \circledR\else \textregistered\fi}% 
\DefineCharacter{175}{00AF}{\ifmmode \bar{}\else \={}\fi}% 
\DefineCharacter{176}{00B0}{\ifmmode \mbox{\textdegree}\else \textdegree\fi}% 
\DefineCharacter{177}{00B1}{\ensuremath{\pm}}% 
\DefineCharacter{178}{00B2}{\ensuremath{{^2}}}% 
\DefineCharacter{179}{00B3}{\ensuremath{{^3}}}% 
\DefineCharacter{180}{00B4}{\ifmmode \acute{}\else \'{}\fi}% 
\DefineCharacter{181}{00B5}{\ensuremath{\mathrm{\mu}}}% 
\DefineCharacter{182}{00B6}{\ifmmode \P\else \textparagraph\fi}% 
\DefineCharacter{183}{00B7}{\ensuremath{\cdot}}% 
\DefineCharacter{184}{00B8}{\ifmmode \mbox{\c{}}\else \c{}\fi}% 
\DefineCharacter{185}{00B9}{\ensuremath{{^1}}}% 
\DefineCharacter{186}{00BA}{\ensuremath{{{}^{\underline{o}}}}}% 
\DefineCharacter{187}{00BB}{\ifmmode \mbox{\guillemotright}\else \guillemotright\fi}% 
\DefineCharacter{188}{00BC}{\ensuremath{\frac{1}{4}}}% 
\DefineCharacter{189}{00BD}{\ensuremath{\frac{1}{2}}}% 
\DefineCharacter{190}{00BE}{\ensuremath{\frac{3}{4}}}% 
\DefineCharacter{191}{00BF}{\ensuremath{?`}}% 
\DefineCharacter{192}{00C0}{\ifmmode \grave{A}\else \`{A}\fi}% 
\DefineCharacter{193}{00C1}{\ifmmode \acute{A}\else \'{A}\fi}% 
\DefineCharacter{194}{00C2}{\ifmmode \hat{A}\else \^{A}\fi}% 
\DefineCharacter{195}{00C3}{\ifmmode \tilde{A}\else \~{A}\fi}% 
\DefineCharacter{196}{00C4}{\ifmmode \ddot{A}\else \"{A}\fi}% 
\DefineCharacter{197}{00C5}{\AA}% 
\DefineCharacter{198}{00C6}{\AE}% 
\DefineCharacter{199}{00C7}{\ifmmode \mbox{\c{C}}\else \c{C}\fi}% 
\DefineCharacter{200}{00C8}{\ifmmode \grave{E}\else \`{E}\fi}% 
\DefineCharacter{201}{00C9}{\ifmmode \acute{E}\else \'{E}\fi}% 
\DefineCharacter{202}{00CA}{\ifmmode \hat{E}\else \^{E}\fi}% 
\DefineCharacter{203}{00CB}{\ifmmode \ddot{E}\else \"{E}\fi}% 
\DefineCharacter{204}{00CC}{\ifmmode \grave{I}\else \`{I}\fi}% 
\DefineCharacter{205}{00CD}{\ifmmode \acute{I}\else \'{I}\fi}% 
\DefineCharacter{206}{00CE}{\ifmmode \hat{I}\else \^{I}\fi}% 
\DefineCharacter{207}{00CF}{\ifmmode \ddot{I}\else \"{I}\fi}% 
\DefineCharacter{208}{00D0}{\dh}% 
\DefineCharacter{209}{00D1}{\ifmmode \tilde{N}\else \~{N}\fi}% 
\DefineCharacter{210}{00D2}{\ifmmode \grave{O}\else \`{O}\fi}% 
\DefineCharacter{211}{00D3}{\ifmmode \acute{O}\else \'{O}\fi}% 
\DefineCharacter{212}{00D4}{\ifmmode \hat{O}\else \^{O}\fi}% 
\DefineCharacter{213}{00D5}{\ifmmode \tilde{O}\else \~{O}\fi}% 
\DefineCharacter{214}{00D6}{\ifmmode \ddot{O}\else \"{O}\fi}% 
\DefineCharacter{215}{00D7}{\ifmmode \times\else \texttimes\fi}% 
\DefineCharacter{216}{00D8}{\O}% 
\DefineCharacter{217}{00D9}{\ifmmode \grave{U}\else \`{U}\fi}% 
\DefineCharacter{218}{00DA}{\ifmmode \acute{U}\else \'{U}\fi}% 
\DefineCharacter{219}{00DB}{\ifmmode \hat{u}\else \^{u}\fi}% 
\DefineCharacter{220}{00DC}{\ifmmode \ddot{U}\else \"{U}\fi}% 
\DefineCharacter{221}{00DD}{\ifmmode \acute{Y}\else \'{Y}\fi}% 
\DefineCharacter{222}{00DE}{\TH}% 
\DefineCharacter{223}{00DF}{\ss}% 
\DefineCharacter{224}{00E0}{\ifmmode \grave{a}\else \`{a}\fi}% 
\DefineCharacter{225}{00E1}{\ifmmode \acute{a}\else \'{a}\fi}% 
\DefineCharacter{226}{00E2}{\ifmmode \hat{a}\else \^{a}\fi}% 
\DefineCharacter{227}{00E3}{\ifmmode \tilde{a}\else \~{a}\fi}% 
\DefineCharacter{228}{00E4}{\ifmmode \ddot{a}\else \"{a}\fi}% 
\DefineCharacter{229}{00E5}{\aa}% 
\DefineCharacter{230}{00E6}{\ae}% 
\DefineCharacter{231}{00E7}{\ifmmode \mbox{\c{c}}\else \c{c}\fi}% 
\DefineCharacter{232}{00E8}{\ifmmode \grave{e}\else \`{e}\fi}% 
\DefineCharacter{233}{00E9}{\ifmmode \acute{e}\else \'{e}\fi}% 
\DefineCharacter{234}{00EA}{\ifmmode \hat{e}\else \^{e}\fi}% 
\DefineCharacter{235}{00EB}{\ifmmode \ddot{e}\else \"{e}\fi}% 
\DefineCharacter{236}{00EC}{\ifmmode \grave{\imath}\else \`{\i}\fi}% 
\DefineCharacter{237}{00ED}{\ifmmode \acute{\imath}\else \'{\i}\fi}% 
\DefineCharacter{238}{00EE}{\ifmmode \hat{\imath}\else \^{\i}\fi}% 
\DefineCharacter{239}{00EF}{\ifmmode \ddot{\imath}\else \"{\i}\fi}% 
\DefineCharacter{240}{00F0}{\DH}% 
\DefineCharacter{241}{00F1}{\ifmmode \tilde{n}\else \~{n}\fi}% 
\DefineCharacter{242}{00F2}{\ifmmode \grave{o}\else \`{o}\fi}% 
\DefineCharacter{243}{00F3}{\ifmmode \acute{o}\else \'{o}\fi}% 
\DefineCharacter{244}{00F4}{\ifmmode \hat{o}\else \^{o}\fi}% 
\DefineCharacter{245}{00F5}{\ifmmode \tilde{o}\else \~{o}\fi}% 
\DefineCharacter{246}{00F6}{\ifmmode \ddot{o}\else \"{o}\fi}% 
\DefineCharacter{247}{00F7}{\ensuremath{\div}}% 
\DefineCharacter{249}{00F9}{\ifmmode \grave{u}\else \`{u}\fi}% 
\DefineCharacter{250}{00FA}{\ifmmode \acute{u}\else \'{u}\fi}% 
\DefineCharacter{251}{00FB}{\ifmmode \hat{U}\else \^{U}\fi}% 
\DefineCharacter{252}{00FC}{\ifmmode \ddot{u}\else \"{u}\fi}% 
\DefineCharacter{253}{00FD}{\ifmmode \acute{y}\else \'{y}\fi}% 
\DefineCharacter{254}{00FE}{\th}% 
\DefineCharacter{255}{00FF}{\ifmmode \ddot{y}\else \"{y}\fi}% 
\DefineCharacter{256}{0100}{\ifmmode \bar{A}\else \={A}\fi}% 
\DefineCharacter{257}{0101}{\ifmmode \bar{a}\else \={a}\fi}% 
\DefineCharacter{258}{0102}{\ifmmode \breve{A}\else \u{A}\fi}% 
\DefineCharacter{259}{0103}{\ifmmode \u{a}\else \u{a}\fi}% 
\DefineCharacter{260}{0104}{\k{A}}% 
\DefineCharacter{261}{0105}{\k{a}}% 
\DefineCharacter{262}{0106}{\ifmmode \acute{C}\else \'{C}\fi}% 
\DefineCharacter{263}{0107}{\ifmmode \acute{c}\else \'{c}\fi}% 
\DefineCharacter{264}{0108}{\ifmmode \hat{C}\else \^{C}\fi}% 
\DefineCharacter{265}{0109}{\ifmmode \hat{c}\else \^{c}\fi}% 
\DefineCharacter{266}{010A}{\ifmmode \dot{C}\else \.{C}\fi}% 
\DefineCharacter{267}{010B}{\ifmmode \dot{c}\else \.{c}\fi}% 
\DefineCharacter{268}{010C}{\ifmmode \check{C}\else \v{C}\fi}% 
\DefineCharacter{269}{010D}{\ifmmode \check{c}\else \v{c}\fi}% 
\DefineCharacter{270}{010E}{\ifmmode \check{D}\else \v{D}\fi}% 
\DefineCharacter{271}{010F}{\ifmmode \check{d}\else \v{d}\fi}% 
\DefineCharacter{272}{0110}{\DJ}% 
\DefineCharacter{273}{0111}{\dj}% 
\DefineCharacter{274}{0112}{\ifmmode \bar{E}\else \={E}\fi}% 
\DefineCharacter{275}{0113}{\ifmmode \bar{e}\else \={e}\fi}% 
\DefineCharacter{278}{0116}{\ifmmode \dot{E}\else \.{E}\fi}% 
\DefineCharacter{279}{0117}{\ifmmode \dot{e}\else \.{e}\fi}% 
\DefineCharacter{280}{0118}{\ifmmode \k{E}\else \k{E}\fi}% 
\DefineCharacter{281}{0119}{\k{e}}% 
\DefineCharacter{282}{011A}{\ifmmode \check{E}\else \v{E}\fi}% 
\DefineCharacter{283}{011B}{\ifmmode \check{e}\else \v{e}\fi}% 
\DefineCharacter{284}{011C}{\ifmmode \hat{G}\else \^{G}\fi}% 
\DefineCharacter{285}{011D}{\ifmmode \hat{g}\else \^{g}\fi}% 
\DefineCharacter{286}{011E}{\ifmmode \breve{G}\else \u{G}\fi}% 
\DefineCharacter{287}{011F}{\ifmmode \breve{g}\else \u{g}\fi}% 
\DefineCharacter{288}{0120}{\ifmmode \dot{G}\else \.{G}\fi}% 
\DefineCharacter{289}{0121}{\ifmmode \dot{g}\else \.{g}\fi}% 
\DefineCharacter{290}{0122}{\ifmmode \mbox{\c{G}}\else \c{G}\fi}% 
\DefineCharacter{292}{0124}{\ifmmode \hat{H}\else \^{H}\fi}% 
\DefineCharacter{293}{0125}{\ifmmode \hat{h}\else \^{h}\fi}% 
\DefineCharacter{294}{0126}{\MISSING{Hstrok}}% 
\DefineCharacter{295}{0127}{\ensuremath{\hbar}}% 
\DefineCharacter{296}{0128}{\ifmmode \tilde{I}\else \~{I}\fi}% 
\DefineCharacter{297}{0129}{\ifmmode \tilde{\imath}\else \~{\i}\fi}% 
\DefineCharacter{298}{012A}{\ifmmode \bar{I}\else \={I}\fi}% 
\DefineCharacter{299}{012B}{\ifmmode \bar{\imath}\else \={\i}\fi}% 
\DefineCharacter{302}{012E}{\k{I}}% 
\DefineCharacter{303}{012F}{\k{i}}% 
\DefineCharacter{304}{0130}{\ifmmode \dot{I}\else \.{I}\fi}% 
\DefineCharacter{305}{0131}{\ifmmode \imath\else \i\fi}% 
\DefineCharacter{306}{0132}{IJ}% 
\DefineCharacter{307}{0133}{ij}% 
\DefineCharacter{308}{0134}{\ifmmode \hat{J}\else \^{J}\fi}% 
\DefineCharacter{309}{0135}{\ifmmode \hat{\jmath}\else \^{\j}\fi}% 
\DefineCharacter{310}{0136}{\ifmmode \mbox{\c{K}}\else \c{K}\fi}% 
\DefineCharacter{311}{0137}{\ifmmode \mbox{\c{k}}\else \c{k}\fi}% 
\DefineCharacter{312}{0138}{\MISSING{kgreen}}% 
\DefineCharacter{313}{0139}{\ifmmode \acute{L}\else \'{L}\fi}% 
\DefineCharacter{314}{013A}{\ifmmode \acute{l}\else \'{l}\fi}% 
\DefineCharacter{315}{013B}{\ifmmode \mbox{\c{L}}\else \c{L}\fi}% 
\DefineCharacter{316}{013C}{\ifmmode \mbox{\c{l}}\else \c{l}\fi}% 
\DefineCharacter{317}{013D}{\ifmmode \check{L}\else \v{L}\fi}% 
\DefineCharacter{318}{013E}{\ifmmode \check{l}\else \v{l}\fi}% 
\DefineCharacter{319}{013F}{\MISSING{Lmidot}}% 
\DefineCharacter{320}{0140}{\MISSING{lmidot}}% 
\DefineCharacter{321}{0141}{\L}% 
\DefineCharacter{322}{0142}{\l}% 
\DefineCharacter{323}{0143}{\ifmmode \acute{N}\else \'{N}\fi}% 
\DefineCharacter{324}{0144}{\ifmmode \acute{n}\else \'{n}\fi}% 
\DefineCharacter{325}{0145}{\ifmmode \mbox{\c{N}}\else \c{N}\fi}% 
\DefineCharacter{326}{0146}{\ifmmode \mbox{\c{n}}\else \c{n}\fi}% 
\DefineCharacter{327}{0147}{\ifmmode \check{N}\else \v{N}\fi}% 
\DefineCharacter{328}{0148}{\ifmmode \check{n}\else \v{n}\fi}% 
\DefineCharacter{329}{0149}{\ifmmode n\acute{}\else n\'{}\fi}% 
\DefineCharacter{330}{014A}{\NG}% 
\DefineCharacter{331}{014B}{\ng}% 
\DefineCharacter{332}{014C}{\ifmmode \bar{O}\else \={O}\fi}% 
\DefineCharacter{333}{014D}{\ifmmode \bar{o}\else \={o}\fi}% 
\DefineCharacter{336}{0150}{\ifmmode \mbox{\H{O}}\else \H{O}\fi}% 
\DefineCharacter{337}{0151}{\ifmmode \mbox{\H{o}}\else \H{o}\fi}% 
\DefineCharacter{338}{0152}{\OE}% 
\DefineCharacter{339}{0153}{\oe}% 
\DefineCharacter{340}{0154}{\ifmmode \acute{R}\else \'{R}\fi}% 
\DefineCharacter{341}{0155}{\ifmmode \acute{r}\else \'{r}\fi}% 
\DefineCharacter{342}{0156}{\ifmmode \mbox{\c{R}}\else \c{R}\fi}% 
\DefineCharacter{343}{0157}{\ifmmode \mbox{\c{r}}\else \c{r}\fi}% 
\DefineCharacter{344}{0158}{\ifmmode \check{R}\else \v{R}\fi}% 
\DefineCharacter{345}{0159}{\ifmmode \check{r}\else \v{r}\fi}% 
\DefineCharacter{346}{015A}{\ifmmode \acute{S}\else \'{S}\fi}% 
\DefineCharacter{347}{015B}{\ifmmode \acute{s}\else \'{s}\fi}% 
\DefineCharacter{348}{015C}{\ifmmode \hat{S}\else \^{S}\fi}% 
\DefineCharacter{349}{015D}{\ifmmode \hat{s}\else \^{s}\fi}% 
\DefineCharacter{350}{015E}{\ifmmode \mbox{\c{S}}\else \c{S}\fi}% 
\DefineCharacter{351}{015F}{\ifmmode \mbox{\c{s}}\else \c{s}\fi}% 
\DefineCharacter{352}{0160}{\ifmmode \check{S}\else \v{S}\fi}% 
\DefineCharacter{353}{0161}{\ifmmode \check{s}\else \v{s}\fi}% 
\DefineCharacter{354}{0162}{\ifmmode \mbox{\c{T}}\else \c{T}\fi}% 
\DefineCharacter{355}{0163}{\ifmmode \mbox{\c{t}}\else \c{t}\fi}% 
\DefineCharacter{356}{0164}{\ifmmode \check{T}\else \v{T}\fi}% 
\DefineCharacter{357}{0165}{\ifmmode \check{t}\else \v{t}\fi}% 
\DefineCharacter{358}{0166}{\MISSING{Tstrok}}% 
\DefineCharacter{359}{0167}{\MISSING{tstrok}}% 
\DefineCharacter{360}{0168}{\ifmmode \tilde{U}\else \~{U}\fi}% 
\DefineCharacter{361}{0169}{\ifmmode \tilde{u}\else \~{u}\fi}% 
\DefineCharacter{362}{016A}{\ifmmode \bar{U}\else \={U}\fi}% 
\DefineCharacter{363}{016B}{\ifmmode \bar{u}\else \={u}\fi}% 
\DefineCharacter{364}{016C}{\ifmmode \breve{U}\else \u{U}\fi}% 
\DefineCharacter{365}{016D}{\ifmmode \breve{u}\else \u{u}\fi}% 
\DefineCharacter{366}{016E}{\ifmmode \mathring{U}\else \r{U}\fi}% 
\DefineCharacter{367}{016F}{\ifmmode \mathring{u}\else \r{u}\fi}% 
\DefineCharacter{368}{0170}{\ifmmode \mbox{\H{U}}\else \H{U}\fi}% 
\DefineCharacter{369}{0171}{\ifmmode \mbox{\H{u}}\else \H{u}\fi}% 
\DefineCharacter{370}{0172}{\ifmmode \k{U}\else \k{U}\fi}% 
\DefineCharacter{371}{0173}{\k{u}}% 
\DefineCharacter{372}{0174}{\ifmmode \hat{W}\else \^{W}\fi}% 
\DefineCharacter{373}{0175}{\ifmmode \hat{w}\else \^{w}\fi}% 
\DefineCharacter{374}{0176}{\ifmmode \hat{Y}\else \^{Y}\fi}% 
\DefineCharacter{375}{0177}{\ifmmode \hat{y}\else \^{y}\fi}% 
\DefineCharacter{376}{0178}{\ifmmode \ddot{Y}\else \"{Y}\fi}% 
\DefineCharacter{377}{0179}{\ifmmode \acute{Z}\else \'{Z}\fi}% 
\DefineCharacter{378}{017A}{\ifmmode \acute{z}\else \'{z}\fi}% 
\DefineCharacter{379}{017B}{\ifmmode \dot{Z}\else \.{Z}\fi}% 
\DefineCharacter{380}{017C}{\ifmmode \dot{z}\else \.{z}\fi}% 
\DefineCharacter{381}{017D}{\ifmmode \check{Z}\else \v{Z}\fi}% 
\DefineCharacter{382}{017E}{\ifmmode \check{z}\else \v{z}\fi}% 
\DefineCharacter{402}{0192}{\ensuremath{f}}% 
\DefineCharacter{501}{01F5}{\ifmmode \acute{g}\else \'{g}\fi}% 
\DefineCharacter{603}{025B}{\ensuremath{\varepsilon}}% 
\DefineCharacter{711}{02C7}{\ifmmode \check{}\else \v{}\fi}% 
\DefineCharacter{728}{02D8}{\ifmmode \breve{}\else \u{}\fi}% 
\DefineCharacter{729}{02D9}{\ifmmode \dot{}\else \.{}\fi}% 
\DefineCharacter{730}{02DA}{\ifmmode \mathring{}\else \r{}\fi}% 
\DefineCharacter{731}{02DB}{\k{}}% 
\DefineCharacter{733}{02DD}{\ifmmode \mbox{\H{}}\else \H{}\fi}% 
\DefineCharacter{768}{0300}{\ifmmode \grave{}\else \`{}\fi}% 
\DefineCharacter{769}{0301}{\ifmmode \acute{}\else \'{}\fi}% 
\DefineCharacter{770}{0302}{\ifmmode \hat{}\else \^{}\fi}% 
\DefineCharacter{771}{0303}{\ifmmode \tilde{}\else \~{}\fi}% 
\DefineCharacter{774}{0306}{\ifmmode \breve{}\else \u{}\fi}% 
\DefineCharacter{775}{0307}{\ifmmode \dot{}\else \.{}\fi}% 
\DefineCharacter{776}{0308}{\ifmmode \ddot{}\else \"{}\fi}% 
\DefineCharacter{779}{030B}{\H{}}% 
\DefineCharacter{780}{030C}{\ifmmode \check{}\else \v{}\fi}% 
\DefineCharacter{807}{0327}{\ifmmode \mbox{\c{}}\else \c{}\fi}% 
\DefineCharacter{902}{0386}{\ifmmode \acute{A}\else \'{A}\fi}% 
\DefineCharacter{904}{0388}{\ifmmode \acute{E}\else \'{E}\fi}% 
\DefineCharacter{905}{0389}{\ifmmode \grave{H}\else \'{H}\fi}% 
\DefineCharacter{906}{038A}{\ifmmode \acute{I}\else \'{I}\fi}% 
\DefineCharacter{908}{038C}{\ifmmode \acute{O}\else \'{O}\fi}% 
\DefineCharacter{910}{038E}{\ensuremath{\acute{Y}}}% 
\DefineCharacter{911}{038F}{\ensuremath{\acute{\Omega}}}% 
\DefineCharacter{912}{0390}{\ensuremath{\acute{\ddot{\iota}}}}% 
\DefineCharacter{913}{0391}{\ensuremath{\Alpha}}% 
\DefineCharacter{914}{0392}{\ensuremath{\Beta}}% 
\DefineCharacter{915}{0393}{\ensuremath{\Gamma}}% 
\DefineCharacter{916}{0394}{\ensuremath{\Delta}}% 
\DefineCharacter{917}{0395}{\ensuremath{\Epsilon}}% 
\DefineCharacter{918}{0396}{\ensuremath{\Zeta}}% 
\DefineCharacter{919}{0397}{\ensuremath{\Eta}}% 
\DefineCharacter{920}{0398}{\ensuremath{\Theta}}% 
\DefineCharacter{921}{0399}{\ensuremath{\Iota}}% 
\DefineCharacter{922}{039A}{\ensuremath{\Kappa}}% 
\DefineCharacter{923}{039B}{\ensuremath{\Lambda}}% 
\DefineCharacter{924}{039C}{\ensuremath{M}}% 
\DefineCharacter{925}{039D}{\ensuremath{N}}% 
\DefineCharacter{926}{039E}{\ensuremath{\Xi}}% 
\DefineCharacter{927}{039F}{\ensuremath{O}}% 
\DefineCharacter{928}{03A0}{\ensuremath{\Pi}}% 
\DefineCharacter{929}{03A1}{\ensuremath{\Rho}}% 
\DefineCharacter{931}{03A3}{\ensuremath{\Sigma}}% 
\DefineCharacter{932}{03A4}{\ensuremath{\Tau}}% 
\DefineCharacter{933}{03A5}{\ensuremath{\Upsilon}}% 
\DefineCharacter{934}{03A6}{\ensuremath{\Phi}}% 
\DefineCharacter{935}{03A7}{\ensuremath{\Chi}}% 
\DefineCharacter{936}{03A8}{\ensuremath{\Psi}}% 
\DefineCharacter{937}{03A9}{\ensuremath{\Omega}}% 
\DefineCharacter{938}{03AA}{\ensuremath{\ddot{I}}}% 
\DefineCharacter{939}{03AB}{\ensuremath{\ddot{U}}}% 
\DefineCharacter{940}{03AC}{\ifmmode \acute{\alpha}\else \'{$\alpha$}\fi}% 
\DefineCharacter{941}{03AD}{\ensuremath{\acute{\epsilon}}}% 
\DefineCharacter{942}{03AE}{\ensuremath{\acute{\eta}}}% 
\DefineCharacter{943}{03AF}{\ensuremath{\acute{\iota}}}% 
\DefineCharacter{944}{03B0}{\ensuremath{\ddot{\acute{\upsilon}}}}% 
\DefineCharacter{945}{03B1}{\ensuremath{\alpha}}% 
\DefineCharacter{946}{03B2}{\ensuremath{\beta}}% 
\DefineCharacter{947}{03B3}{\ensuremath{\gamma}}% 
\DefineCharacter{948}{03B4}{\ensuremath{\delta}}% 
\DefineCharacter{949}{03B5}{\ensuremath{\epsilon}}% 
\DefineCharacter{950}{03B6}{\ensuremath{\zeta}}% 
\DefineCharacter{951}{03B7}{\ensuremath{\eta}}% 
\DefineCharacter{952}{03B8}{\ifmmode \theta\else \texttheta\fi}% 
\DefineCharacter{953}{03B9}{\ensuremath{\iota}}% 
\DefineCharacter{954}{03BA}{\ensuremath{\kappa}}% 
\DefineCharacter{955}{03BB}{\ensuremath{\lambda}}% 
\DefineCharacter{956}{03BC}{\ensuremath{\mu}}% 
\DefineCharacter{957}{03BD}{\ensuremath{\nu}}% 
\DefineCharacter{958}{03BE}{\ensuremath{\xi}}% 
\DefineCharacter{959}{03BF}{\ensuremath{o}}% 
\DefineCharacter{960}{03C0}{\ensuremath{\pi}}% 
\DefineCharacter{961}{03C1}{\ensuremath{\rho}}% 
\DefineCharacter{962}{03C2}{\ensuremath{\varsigma}}% 
\DefineCharacter{963}{03C3}{\ensuremath{\sigma}}% 
\DefineCharacter{964}{03C4}{\ensuremath{\tau}}% 
\DefineCharacter{965}{03C5}{\ensuremath{\upsilon}}% 
\DefineCharacter{966}{03C6}{\ensuremath{\phi}}% 
\DefineCharacter{967}{03C7}{\ensuremath{\chi}}% 
\DefineCharacter{968}{03C8}{\ensuremath{\psi}}% 
\DefineCharacter{969}{03C9}{\ensuremath{\omega}}% 
\DefineCharacter{970}{03CA}{\ensuremath{\ddot{\iota}}}% 
\DefineCharacter{971}{03CB}{\ensuremath{\ddot{\upsilon}}}% 
\DefineCharacter{972}{03CC}{\ifmmode \acute{o}\else \'{o}\fi}% 
\DefineCharacter{973}{03CD}{\ensuremath{\acute{\upsilon}}}% 
\DefineCharacter{974}{03CE}{\ensuremath{\acute{\omega}}}% 
\DefineCharacter{977}{03D1}{\ifmmode \vartheta\else \textvartheta\fi}% 
\DefineCharacter{978}{03D2}{\ensuremath{\Upsilon}}% 
\DefineCharacter{981}{03D5}{\ensuremath{\varphi}}% 
\DefineCharacter{982}{03D6}{\ensuremath{\varpi}}% 
\DefineCharacter{988}{03DC}{\ensuremath{\digamma}}% 
\DefineCharacter{1008}{03F0}{\ensuremath{\varkappa}}% 
\DefineCharacter{1009}{03F1}{\ensuremath{\varrho}}% 
\DefineCharacter{1025}{0401}{\cyr{\"E}}% 
\DefineCharacter{1026}{0402}{\DJ}% 
\DefineCharacter{1027}{0403}{\cyr{\'G}}% 
\DefineCharacter{1028}{0404}{\cyr{\=E}}% 
\DefineCharacter{1029}{0405}{\cyr{\Dz}}% 
\DefineCharacter{1030}{0406}{\cyr{\=I}}% 
\DefineCharacter{1031}{0407}{\cyr{\"I}}% 
\DefineCharacter{1032}{0408}{\cyr{J}}% 
\DefineCharacter{1033}{0409}{\cyr{Lj}}% 
\DefineCharacter{1034}{040A}{\cyr{Nj}}% 
\DefineCharacter{1035}{040B}{\cyr{\'C}}% 
\DefineCharacter{1036}{040C}{\cyr{\'K}}% 
\DefineCharacter{1038}{040E}{\cyr{\u{U}}}% 
\DefineCharacter{1039}{040F}{\cyr{\Dzh}}% 
\DefineCharacter{1040}{0410}{\cyr{A}}% 
\DefineCharacter{1041}{0411}{\cyr{B}}% 
\DefineCharacter{1042}{0412}{\cyr{V}}% 
\DefineCharacter{1043}{0413}{\cyr{G}}% 
\DefineCharacter{1044}{0414}{\cyr{D}}% 
\DefineCharacter{1045}{0415}{\cyr{E}}% 
\DefineCharacter{1046}{0416}{\cyr{Zh}}% 
\DefineCharacter{1047}{0417}{\cyr{Z}}% 
\DefineCharacter{1048}{0418}{\cyr{I}}% 
\DefineCharacter{1049}{0419}{\cyr{\u{I}}}% 
\DefineCharacter{1050}{041A}{\cyr{K}}% 
\DefineC