<?xml version="1.0"?>
<fot>
<page-sequence force-last-page="front" force-first-page="back" jystify-spread="true" binding-edge="right" blank-back-page-model.width="21" blank-back-page-model.height="54" initial-page-model.width="12" initial-page-model.height="57" repeat-page-models.width="12" repeat-page-models.height="57" blank-front-page-model.width="2" blank-front-page-model.height="42">
<included-container-area scale="max-uniform" span="2">
<a name="0"/>
<a name="1"/>
<text>Hola aixo es una prova.</text>
</included-container-area>
</page-sequence>
</fot>
