
-----

This package has borrowed heavily from the 'jade' package.
It was originally made into a Debian package, and is now maintained,
by Adam Di Carlo <aph@debian.org>.

The original source was downloaded from
<URL:http://peano.mathematik.uni-freiburg.de/jade-cvs/> and/or
the CVS area at peano.mathematik.uni-freiburg.de:/jadecvs .

All materials under the 'debian' subdirectory are licensed under the
GNU General Public License (GPL) version 2 or later.  You can find a
copy of the GPL in /usr/share/common-licenses/GPL on Debian systems.
Any changes made *not* under the 'debian' subdirectory are under
the same license as the software itself.
