PROG=openjade
OBJS=jade.o SgmlFOTBuilder.o RtfFOTBuilder.o HtmlFOTBuilder.o \
  TeXFOTBuilder.o TransformFOTBuilder.o MifFOTBuilder.o \
  TextFOTBuilder.o
INCLUDE=-I$(srcdir)/../grove -I$(srcdir)/../spgrove -I$(srcdir)/../style
XLIBS=../style/libostyle.a ../spgrove/libospgrove.a ../grove/libogrove.a \
  ../lib/libosp.a
GENSRCS=JadeMessages.h HtmlMessages.h RtfMessages.h TeXMessages.h \
 HtmlFOTBuilder_inst.cxx RtfFOTBuilder_inst.cxx  TeXFOTBuilder_inst.cxx \
 TransformFOTBuilder_inst.cxx MifMessages.h MifFOTBuilder_inst.cxx \
 JadeMessages.rc RtfMessages.rc HtmlMessages.rc TeXMessages.rc MifMessages.rc

HtmlFOTBuilder.o: HtmlFOTBuilder_inst.cxx HtmlMessages.h
RtfFOTBuilder.o: RtfFOTBuilder_inst.cxx RtfMessages.h
TeXFOTBuilder.o: TeXFOTBuilder_inst.cxx TeXMessages.h
MifFOTBuilder.o: MifFOTBuilder_inst.cxx MifMessages.h
TransformFOTBuilder.o: TransformFOTBuilder_inst.cxx
jade.o: JadeMessages.h

