default: jadetex.fmt pdfjadetex.fmt 

basic: jadetex.ltx
	tex jadetex.ins

jadetex.fmt: basic
	tex -ini "&hugelatex" -progname=jadetex jadetex.ini

pdfjadetex.fmt: basic
	pdftex -ini "&pdflatex" -progname=pdfjadetex pdfjadetex.ini

install: jadetex.fmt pdfjadetex.fmt
	(TT=`kpsewhich -expand-var '$$TEXMFMAIN'`;cp pdfjadetex.fmt $$TT/web2c)
	(TT=`kpsewhich -expand-var '$$TEXMFMAIN'`;cp jadetex.fmt $$TT/web2c)
	-(TT=`kpsewhich -expand-var '$$TEXMFMAIN'`;\
	mkdir $$TT/tex/jadetex ; \
	cp dsssl.def isoents.tex jadetex.ltx $$TT/tex/jadetex)

realclean: clean
	-rm jadetex.fmt pdfjadetex.fmt dsssl.def isoents.tex jadetex.ltx

clean:
	-rm  *.log *.aux *.idx *.pdf *.toc *.dvi

test:
	./jade -t tex -d ../docbook/print/docbook.dsl test-tables.sgm

distrib:
	(cd ..; zip -r jadetex jadetex/unicode.sty jadetex/cooked jadetex/*.dtx jadetex/*.ins \
	jadetex/Makefile.jadetex jadetex/ChangeLog jadetex/*ini)

jadetex.ltx: jadetex.dtx

