LTVERSION=0:0:0
LIB=ostyle
DEPLIBS=-lm -L$(TOP)/grove -logrove -L$(TOP)/lib -losp 	\
  -L$(TOP)/spgrove -lospgrove
OBJS=LangObj.o \
  Collector.o \
  DssslApp.o \
  InterpreterMessages.o \
  DssslSpecEventHandler.o \
  ELObj.o \
  ELObjMessageArg.o \
  Expression.o \
  FOTBuilder.o \
  FlowObj.o \
  InheritedC.o \
  Insn.o \
  Interpreter.o \
  NumberCache.o \
  ProcessContext.o \
  ProcessingMode.o \
  SchemeParser.o \
  Style.o \
  StyleEngine.o \
  primitive.o \
  GroveManager.o \
  Pattern.o \
  MacroFlowObj.o \
  style_inst.o
INCLUDE=-I$(srcdir)/../grove -I$(srcdir)/../spgrove

GENSRCS=style_inst.cxx FlowObj_inst.cxx primitive_inst.cxx \
  InterpreterMessages.h DssslAppMessages.h

FlowObj.o: FlowObj_inst.cxx
primitive.o: primitive_inst.cxx
DssslApp.o: DssslAppMessages.h
FlowObj.lo: FlowObj_inst.cxx
primitive.lo: primitive_inst.cxx
DssslApp.lo: DssslAppMessages.h
InterpreterMessages.o: InterpreterMessages.h
InterpreterMessages.lo: InterpreterMessages.h
